targetBrowserName=firefox
openAllureReportAfterExecution=true
cleanAllureResultsDirectoryBeforeExecution=false
generateAllureReportArchive=false
openExtentReportAfterExecution=true
generateExtentReports=true
openExecutionSummaryReportAfterExecution=false
screenshotParams_screenshotType=Regular
screenshotParams_scalingFactor=1.25



