targetBrowserName=MicrosoftEdge
openAllureReportAfterExecution=true
cleanAllureResultsDirectoryBeforeExecution=false
generateAllureReportArchive=false
openExtentReportAfterExecution=true
generateExtentReports=true
openExecutionSummaryReportAfterExecution=false
screenshotParams_screenshotType=Regular
screenshotParams_scalingFactor=1.25
forceCheckNavigationWasSuccessful=true
browserNavigationTimeout=120
waitForLazyLoading=false




