[INFO ] 2023-12-20 00:12:52.384 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                                    Powered by [1mSHAFT v.7.4.20231211[22m                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:12:52.448 [main] ReportManager - Checking for engine updates...
[INFO ] 2023-12-20 00:12:52.496 [main] ReportManager - Engine Update check done for the day. 👍
[INFO ] 2023-12-20 00:12:58.144 [main] ReportManager - Loaded OpenCV "opencv_java481".
[INFO ] 2023-12-20 00:12:58.146 [main] ReportManager - Initializing Allure Reporting Environment...
[INFO ] 2023-12-20 00:12:58.481 [main] ReportManager - Initializing Extent Reporting Environment...
[INFO ] 2023-12-20 00:13:00.556 [main] ReportManager - Initializing Summary Reporting Environment...
[INFO ] 2023-12-20 00:13:00.601 [main] ReportManager - TestNG run detected...
[INFO ] 2023-12-20 00:13:01.479 [main] Utils - [TestNG] Running:
  C:\Users\Ahmed Zanoon\AppData\Local\JetBrains\IdeaIC2023.2\temp-testng-customsuite.xml

[INFO ] 2023-12-20 00:13:01.681 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                             Starting execution of suite setup configuration method                                             
                                          'com.shaft.listeners.internal.ConfigurationHelper.suiteSetup'                                          
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:13:02.463 [main] ReportManager - Initializing Important Links...
[INFO ] 2023-12-20 00:13:02.497 [main] ReportManager - Initializing Properties...
[INFO ] 2023-12-20 00:13:03.225 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                             Starting execution of before class configuration method                                             
                                                    'pomDesignPatternTests.Tests.BeforeClass'                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:13:03.265 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "testData.json"".
[INFO ] 2023-12-20 00:13:03.272 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-20 00:13:03.275 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-20 00:13:03.292 [main] ReportManager - Successfully created attachment 'Test Data - JSON'
[INFO ] 2023-12-20 00:13:03.365 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                            Starting execution of before method configuration method                                            
                                                   'pomDesignPatternTests.Tests.BeforeMethod'                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:13:03.424 [main] ReportManager - Setting "targetOperatingSystem" property with "windows".
[INFO ] 2023-12-20 00:13:03.510 [main] ReportManager - Capabilities {acceptInsecureCerts: true, browserName: MicrosoftEdge, ms:edgeOptions: {args: [--start-maximized, --remote-allow-origins=*, --enable-automation, --disable-background-timer-..., --disable-backgrounding-occ..., --disable-features=Calculat..., --disable-hang-monitor, --disable-domain-reliability, --disable-renderer-backgrou..., --disable-features=Autofill..., --metrics-recording-only, --no-first-run, --no-default-browser-check, --silent-debugger-extension..., --disable-extensions, --disable-component-extensi..., --disable-dev-shm-usage, --disable-features=MediaRouter, --disable-features=Translate, --disable-ipc-flooding-prot..., --disable-background-networ..., --mute-audio, --disable-breakpad, --ignore-certificate-errors, --disable-device-discovery-..., --force-color-profile=srgb, --hide-scrollbars, --host-resolver-rules, --no-pings, --disable-features=AvoidUnn..., --disable-features=Certific..., --disable-sync, --disable-features=Optimiza..., --disable-features=DialMedi..., --disable-features=GlobalMe..., --disable-features=Improved..., --disable-features=LazyFram..., --disable-field-trial-config, --enable-features=NetworkSe..., --enable-features=NetworkSe..., --enable-use-zoom-for-dsf, --log-net-log, --net-log-capture-mode, --disable-client-side-phish..., --disable-default-apps, --disable-features=Interest...], extensions: [], prefs: {download.default_directory: D:\ShaftHQ\AssessmentTask\t..., download.prompt_for_download: false, profile.default_content_settings.popups: 0}}, pageLoadStrategy: none, timeouts: {pageLoad: 60000, script: 60000}, unhandledPromptBehavior: ignore, webSocketUrl: true}
[INFO ] 2023-12-20 00:13:03.523 [main] ReportManager - Attempting to run locally on: "windows | Microsoft edge".
[INFO ] 2023-12-20 00:13:03.526 [main] ReportManager - Identifying OS/Driver combination. Please note that if a new browser/driver executable will be downloaded it may take some time depending on your connection...
[INFO ] 2023-12-20 00:13:13.667 [main] ReportManager - Successfully Opened: "windows | Microsoft edge".
[INFO ] 2023-12-20 00:13:14.449 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                        Starting Execution: '1 out of 1' test cases in the current suite                                        
                                     Test Method: 'pomDesignPatternTests.Tests._04verifyLoginWithValidEmail'                                     
                                      Test Description: 'positive Scenario : Logging With Registered Email'                                      
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:13:14.496 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-20 00:13:14.498 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-20 00:13:20.860 [main] ReportManager - Target URL: "https://subscribe.stctv.com/en/user-status/"
[INFO ] 2023-12-20 00:13:21.064 [main] ReportManager - Initial URL: "about:blank"
[INFO ] 2023-12-20 00:13:35.339 [main] ReportManager - Navigate to url "https://subscribe.stctv.com/en/user-status/".
[INFO ] 2023-12-20 00:13:36.695 [main] ReportManager - text cleared Using Native Clear
[INFO ] 2023-12-20 00:13:37.490 [main] ReportManager - Type "email@email.com" into "By.name: username".
[INFO ] 2023-12-20 00:13:38.292 [main] ReportManager - Moved the mouse to the middle of the element.
[INFO ] 2023-12-20 00:13:38.651 [main] ReportManager - Click "Next".
[INFO ] 2023-12-20 00:13:40.079 [main] ReportManager - Get text "Please enter the sign-in code we have sent you on this mobile number.966XXXXX8777" from "By.xpath: //div[@class='sign-in-DescMain']".
[INFO ] 2023-12-20 00:13:40.081 [main] ReportManager - Expected "Please enter the sign-in code", and actual "Please enter the sign-in code we have sent you on this mobile number.966XXXXX8777"
[INFO ] 2023-12-20 00:13:45.990 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'Please enter the sign-in code' for the 'text' attribute, element locator 'By.xpath: //div[@class='sign-in-DescMain']'" and Actual "Please enter the sign-in code we have sent you on this mobile number.966XXXXX8777". Comparison Type "CONTAINS". Validation Type "POSITIVE".
[INFO ] 2023-12-20 00:13:46.102 [main] ReportManager - Successfully created attachment 'Screenshot - 1703024022208__04verifyLoginWithValidEmail_ValidateElementAttribute_passed'
[INFO ] 2023-12-20 00:13:48.718 [main] ReportManager - Assertion "ValidateElementExists" PASSED. Expected "Element Should Exist, locator 'By.xpath: //div[@class='otp-div']'" and Actual "Element Exists". Comparison Type "EQUALS". Validation Type "POSITIVE".
[INFO ] 2023-12-20 00:13:48.740 [main] ReportManager - Successfully created attachment 'Screenshot - 1703024027843__04verifyLoginWithValidEmail_ValidateElementExists_passed'
[INFO ] 2023-12-20 00:13:48.782 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Current Method log: BeforeMethod'
[INFO ] 2023-12-20 00:13:48.792 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Current Method log: _04verifyLoginWithValidEmail'
[INFO ] 2023-12-20 00:13:48.794 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                          Finished Execution of Test Method: 'pomDesignPatternTests.Tests._04verifyLoginWithValidEmail'                          
                                      Test Description: 'positive Scenario : Logging With Registered Email'                                      
                                                              Test Status: 'Passed'                                                              
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:13:48.908 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                             Starting execution of after method configuration method                                             
                                                    'pomDesignPatternTests.Tests.afterMethod'                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:13:51.455 [main] ReportManager - Successfully Closed Driver.
[INFO ] 2023-12-20 00:13:51.467 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Current Method log: afterMethod'
[INFO ] 2023-12-20 00:13:51.474 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                           Starting execution of engine teardown configuration method                                           
                                        'com.shaft.listeners.internal.ConfigurationHelper.engineTeardown'                                        
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:13:51.479 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Execution log'
[INFO ] 2023-12-20 00:13:51.481 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "target/logs/log4j.log"".
[INFO ] 2023-12-20 00:13:51.483 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "target/logs/log4j.log"".
