
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                        Starting Execution: '1 out of 5' test cases in the current suite                                        
                                     Test Method: 'pomDesignPatternTests.Tests._01verifyPackageTypeAndPrice'                                     
                                       Test Description: 'Verify Subscription Packages's Type And Price '                                       
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[ReportManager] File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"". @20-12-2023 00:02:59.0241 AM
[ReportManager] File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"". @20-12-2023 00:02:59.0243 AM
[ReportManager] Target URL: "https://subscribe.stctv.com/sa-en" @20-12-2023 00:03:00.0185 AM
[ReportManager] Initial URL: "about:blank" @20-12-2023 00:03:00.0248 AM
[ReportManager] Navigate to url "https://subscribe.stctv.com/sa-en". @20-12-2023 00:03:09.0295 AM
[ReportManager] Assertion "ValidateElementExists" PASSED. Expected "Element Should Exist, locator 'By.xpath: //div[@id='country']//img[@alt='sa']'" and Actual "Element Exists". Comparison Type "EQUALS". Validation Type "POSITIVE". @20-12-2023 00:03:13.0277 AM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //div[@id='country']//img[@alt='sa']" exists. @20-12-2023 00:03:13.0279 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023391070__01verifyPackageTypeAndPrice_ValidateElementExists_passed' @20-12-2023 00:03:13.0360 AM
[ReportManager] Get text "LITE" from "By.id: name-lite". @20-12-2023 00:03:13.0788 AM
[ReportManager] Expected "LITE", and actual "LITE" @20-12-2023 00:03:13.0789 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'LITE' for the 'text' attribute, element locator 'By.id: name-lite'" and Actual "LITE". Comparison Type "EQUALS". Validation Type "POSITIVE". @20-12-2023 00:03:15.0321 AM
[ReportManager] Assertion Passed: The Element located by "By.id: name-lite" text is equal to "LITE". @20-12-2023 00:03:15.0323 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023394780__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:15.0347 AM
[ReportManager] Get text "15" from "By.xpath: //*[@id='currency-lite']//b". @20-12-2023 00:03:15.0712 AM
[ReportManager] Expected "15", and actual "15" @20-12-2023 00:03:15.0713 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '15' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-lite']//b'" and Actual "15". Comparison Type "EQUALS". Validation Type "POSITIVE". @20-12-2023 00:03:17.0027 AM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-lite']//b" text is equal to "15". @20-12-2023 00:03:17.0029 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023396628__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:17.0044 AM
[ReportManager] Get text "SAR/month" from "By.xpath: //*[@id='currency-lite']//i". @20-12-2023 00:03:17.0418 AM
[ReportManager] Expected "SAR", and actual "SAR/month" @20-12-2023 00:03:17.0418 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'SAR' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-lite']//i'" and Actual "SAR/month". Comparison Type "CONTAINS". Validation Type "POSITIVE". @20-12-2023 00:03:18.0371 AM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-lite']//i" text contains "SAR". @20-12-2023 00:03:18.0372 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023398110__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:18.0378 AM
[ReportManager] Get text "CLASSIC" from "By.id: name-classic". @20-12-2023 00:03:18.0715 AM
[ReportManager] Expected "CLASSIC", and actual "CLASSIC" @20-12-2023 00:03:18.0716 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'CLASSIC' for the 'text' attribute, element locator 'By.id: name-classic'" and Actual "CLASSIC". Comparison Type "EQUALS". Validation Type "POSITIVE". @20-12-2023 00:03:19.0778 AM
[ReportManager] Assertion Passed: The Element located by "By.id: name-classic" text is equal to "CLASSIC". @20-12-2023 00:03:19.0780 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023399536__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:19.0786 AM
[ReportManager] Get text "25" from "By.xpath: //*[@id='currency-classic']//b". @20-12-2023 00:03:20.0163 AM
[ReportManager] Expected "25", and actual "25" @20-12-2023 00:03:20.0164 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '25' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-classic']//b'" and Actual "25". Comparison Type "EQUALS". Validation Type "POSITIVE". @20-12-2023 00:03:21.0234 AM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-classic']//b" text is equal to "25". @20-12-2023 00:03:21.0236 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023400965__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:21.0244 AM
[ReportManager] Get text "SAR/month" from "By.xpath: //*[@id='currency-classic']//i". @20-12-2023 00:03:21.0495 AM
[ReportManager] Expected "SAR", and actual "SAR/month" @20-12-2023 00:03:21.0495 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'SAR' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-classic']//i'" and Actual "SAR/month". Comparison Type "CONTAINS". Validation Type "POSITIVE". @20-12-2023 00:03:22.0473 AM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-classic']//i" text contains "SAR". @20-12-2023 00:03:22.0474 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023402148__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:22.0482 AM
[ReportManager] Get text "PREMIUM" from "By.id: name-premium". @20-12-2023 00:03:22.0807 AM
[ReportManager] Expected "PREMIUM", and actual "PREMIUM" @20-12-2023 00:03:22.0808 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'PREMIUM' for the 'text' attribute, element locator 'By.id: name-premium'" and Actual "PREMIUM". Comparison Type "EQUALS". Validation Type "POSITIVE". @20-12-2023 00:03:23.0644 AM
[ReportManager] Assertion Passed: The Element located by "By.id: name-premium" text is equal to "PREMIUM". @20-12-2023 00:03:23.0645 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023403465__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:23.0648 AM
[ReportManager] Get text "60" from "By.xpath: //*[@id='currency-premium']//b". @20-12-2023 00:03:23.0971 AM
[ReportManager] Expected "60", and actual "60" @20-12-2023 00:03:23.0972 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '60' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-premium']//b'" and Actual "60". Comparison Type "EQUALS". Validation Type "POSITIVE". @20-12-2023 00:03:24.0988 AM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-premium']//b" text is equal to "60". @20-12-2023 00:03:24.0989 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023404801__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:24.0994 AM
[ReportManager] Get text "SAR/month" from "By.xpath: //*[@id='currency-premium']//i". @20-12-2023 00:03:25.0189 AM
[ReportManager] Expected "SAR", and actual "SAR/month" @20-12-2023 00:03:25.0189 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'SAR' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-premium']//i'" and Actual "SAR/month". Comparison Type "CONTAINS". Validation Type "POSITIVE". @20-12-2023 00:03:25.0964 AM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-premium']//i" text contains "SAR". @20-12-2023 00:03:25.0965 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023405762__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:25.0970 AM
[ReportManager] Moved the mouse to the middle of the element. @20-12-2023 00:03:26.0251 AM
[ReportManager] Click "sa KSA". @20-12-2023 00:03:26.0368 AM
[ReportManager] Moved the mouse to the middle of the element. @20-12-2023 00:03:26.0761 AM
[ReportManager] Click "bh Bahrain". @20-12-2023 00:03:26.0948 AM
[ReportManager] Get text "LITE" from "By.id: name-lite". @20-12-2023 00:03:32.0912 AM
[ReportManager] Expected "LITE", and actual "LITE" @20-12-2023 00:03:32.0913 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'LITE' for the 'text' attribute, element locator 'By.id: name-lite'" and Actual "LITE". Comparison Type "EQUALS". Validation Type "POSITIVE". @20-12-2023 00:03:34.0028 AM
[ReportManager] Assertion Passed: The Element located by "By.id: name-lite" text is equal to "LITE". @20-12-2023 00:03:34.0029 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023413807__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:34.0036 AM
[ReportManager] Get text "2" from "By.xpath: //*[@id='currency-lite']//b". @20-12-2023 00:03:35.0025 AM
[ReportManager] Expected "2", and actual "2" @20-12-2023 00:03:35.0026 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '2' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-lite']//b'" and Actual "2". Comparison Type "EQUALS". Validation Type "POSITIVE". @20-12-2023 00:03:35.0998 AM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-lite']//b" text is equal to "2". @20-12-2023 00:03:35.0999 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023415672__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:36.0006 AM
[ReportManager] Get text "BHD/month" from "By.xpath: //*[@id='currency-lite']//i". @20-12-2023 00:03:36.0331 AM
[ReportManager] Expected "BHD", and actual "BHD/month" @20-12-2023 00:03:36.0332 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'BHD' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-lite']//i'" and Actual "BHD/month". Comparison Type "CONTAINS". Validation Type "POSITIVE". @20-12-2023 00:03:37.0405 AM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-lite']//i" text contains "BHD". @20-12-2023 00:03:37.0406 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023417049__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:37.0413 AM
[ReportManager] Get text "CLASSIC" from "By.id: name-classic". @20-12-2023 00:03:37.0631 AM
[ReportManager] Expected "CLASSIC", and actual "CLASSIC" @20-12-2023 00:03:37.0632 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'CLASSIC' for the 'text' attribute, element locator 'By.id: name-classic'" and Actual "CLASSIC". Comparison Type "EQUALS". Validation Type "POSITIVE". @20-12-2023 00:03:38.0597 AM
[ReportManager] Assertion Passed: The Element located by "By.id: name-classic" text is equal to "CLASSIC". @20-12-2023 00:03:38.0599 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023418350__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:38.0606 AM
[ReportManager] Get text "3" from "By.xpath: //*[@id='currency-classic']//b". @20-12-2023 00:03:38.0875 AM
[ReportManager] Expected "3", and actual "3" @20-12-2023 00:03:38.0876 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '3' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-classic']//b'" and Actual "3". Comparison Type "EQUALS". Validation Type "POSITIVE". @20-12-2023 00:03:39.0783 AM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-classic']//b" text is equal to "3". @20-12-2023 00:03:39.0784 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023419552__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:39.0789 AM
[ReportManager] Get text "BHD/month" from "By.xpath: //*[@id='currency-classic']//i". @20-12-2023 00:03:40.0009 AM
[ReportManager] Expected "BHD", and actual "BHD/month" @20-12-2023 00:03:40.0010 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'BHD' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-classic']//i'" and Actual "BHD/month". Comparison Type "CONTAINS". Validation Type "POSITIVE". @20-12-2023 00:03:40.0912 AM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-classic']//i" text contains "BHD". @20-12-2023 00:03:40.0913 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023420663__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:40.0921 AM
[ReportManager] Get text "PREMIUM" from "By.id: name-premium". @20-12-2023 00:03:41.0113 AM
[ReportManager] Expected "PREMIUM", and actual "PREMIUM" @20-12-2023 00:03:41.0114 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'PREMIUM' for the 'text' attribute, element locator 'By.id: name-premium'" and Actual "PREMIUM". Comparison Type "EQUALS". Validation Type "POSITIVE". @20-12-2023 00:03:41.0937 AM
[ReportManager] Assertion Passed: The Element located by "By.id: name-premium" text is equal to "PREMIUM". @20-12-2023 00:03:41.0938 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023421729__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:41.0943 AM
[ReportManager] Get text "6" from "By.xpath: //*[@id='currency-premium']//b". @20-12-2023 00:03:42.0137 AM
[ReportManager] Expected "6", and actual "6" @20-12-2023 00:03:42.0137 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '6' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-premium']//b'" and Actual "6". Comparison Type "EQUALS". Validation Type "POSITIVE". @20-12-2023 00:03:42.0845 AM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-premium']//b" text is equal to "6". @20-12-2023 00:03:42.0846 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023422621__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:42.0851 AM
[ReportManager] Get text "BHD/month" from "By.xpath: //*[@id='currency-premium']//i". @20-12-2023 00:03:43.0114 AM
[ReportManager] Expected "BHD", and actual "BHD/month" @20-12-2023 00:03:43.0115 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'BHD' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-premium']//i'" and Actual "BHD/month". Comparison Type "CONTAINS". Validation Type "POSITIVE". @20-12-2023 00:03:44.0021 AM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-premium']//i" text contains "BHD". @20-12-2023 00:03:44.0022 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023423750__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:44.0029 AM
[ReportManager] Moved the mouse to the middle of the element. @20-12-2023 00:03:44.0282 AM
[ReportManager] Click "bh Bahrain". @20-12-2023 00:03:44.0377 AM
[ReportManager] Moved the mouse to the middle of the element. @20-12-2023 00:03:44.0769 AM
[ReportManager] Click "kw Kuwait". @20-12-2023 00:03:44.0866 AM
[ReportManager] Get text "LITE" from "By.id: name-lite". @20-12-2023 00:03:50.0415 AM
[ReportManager] Expected "LITE", and actual "LITE" @20-12-2023 00:03:50.0416 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'LITE' for the 'text' attribute, element locator 'By.id: name-lite'" and Actual "LITE". Comparison Type "EQUALS". Validation Type "POSITIVE". @20-12-2023 00:03:51.0301 AM
[ReportManager] Assertion Passed: The Element located by "By.id: name-lite" text is equal to "LITE". @20-12-2023 00:03:51.0302 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023430941__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:51.0307 AM
[ReportManager] Get text "1.2" from "By.xpath: //*[@id='currency-lite']//b". @20-12-2023 00:03:51.0477 AM
[ReportManager] Expected "1.2", and actual "1.2" @20-12-2023 00:03:51.0477 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '1.2' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-lite']//b'" and Actual "1.2". Comparison Type "EQUALS". Validation Type "POSITIVE". @20-12-2023 00:03:52.0240 AM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-lite']//b" text is equal to "1.2". @20-12-2023 00:03:52.0241 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023432007__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:52.0247 AM
[ReportManager] Get text "KWD/month" from "By.xpath: //*[@id='currency-lite']//i". @20-12-2023 00:03:52.0501 AM
[ReportManager] Expected "KWD", and actual "KWD/month" @20-12-2023 00:03:52.0502 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'KWD' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-lite']//i'" and Actual "KWD/month". Comparison Type "CONTAINS". Validation Type "POSITIVE". @20-12-2023 00:03:53.0372 AM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-lite']//i" text contains "KWD". @20-12-2023 00:03:53.0373 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023433171__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:53.0377 AM
[ReportManager] Get text "CLASSIC" from "By.id: name-classic". @20-12-2023 00:03:53.0546 AM
[ReportManager] Expected "CLASSIC", and actual "CLASSIC" @20-12-2023 00:03:53.0546 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'CLASSIC' for the 'text' attribute, element locator 'By.id: name-classic'" and Actual "CLASSIC". Comparison Type "EQUALS". Validation Type "POSITIVE". @20-12-2023 00:03:54.0368 AM
[ReportManager] Assertion Passed: The Element located by "By.id: name-classic" text is equal to "CLASSIC". @20-12-2023 00:03:54.0369 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023434147__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:54.0373 AM
[ReportManager] Get text "2.5" from "By.xpath: //*[@id='currency-classic']//b". @20-12-2023 00:03:54.0536 AM
[ReportManager] Expected "2.5", and actual "2.5" @20-12-2023 00:03:54.0537 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '2.5' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-classic']//b'" and Actual "2.5". Comparison Type "EQUALS". Validation Type "POSITIVE". @20-12-2023 00:03:55.0483 AM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-classic']//b" text is equal to "2.5". @20-12-2023 00:03:55.0484 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023435209__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:55.0489 AM
[ReportManager] Get text "KWD/month" from "By.xpath: //*[@id='currency-classic']//i". @20-12-2023 00:03:55.0698 AM
[ReportManager] Expected "KWD", and actual "KWD/month" @20-12-2023 00:03:55.0699 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'KWD' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-classic']//i'" and Actual "KWD/month". Comparison Type "CONTAINS". Validation Type "POSITIVE". @20-12-2023 00:03:56.0538 AM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-classic']//i" text contains "KWD". @20-12-2023 00:03:56.0539 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023436308__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:56.0545 AM
[ReportManager] Get text "PREMIUM" from "By.id: name-premium". @20-12-2023 00:03:56.0826 AM
[ReportManager] Expected "PREMIUM", and actual "PREMIUM" @20-12-2023 00:03:56.0827 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'PREMIUM' for the 'text' attribute, element locator 'By.id: name-premium'" and Actual "PREMIUM". Comparison Type "EQUALS". Validation Type "POSITIVE". @20-12-2023 00:03:57.0878 AM
[ReportManager] Assertion Passed: The Element located by "By.id: name-premium" text is equal to "PREMIUM". @20-12-2023 00:03:57.0879 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023437565__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:57.0886 AM
[ReportManager] Get text "4.8" from "By.xpath: //*[@id='currency-premium']//b". @20-12-2023 00:03:58.0149 AM
[ReportManager] Expected "4.8", and actual "4.8" @20-12-2023 00:03:58.0149 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '4.8' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-premium']//b'" and Actual "4.8". Comparison Type "EQUALS". Validation Type "POSITIVE". @20-12-2023 00:03:59.0189 AM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-premium']//b" text is equal to "4.8". @20-12-2023 00:03:59.0190 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023438950__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:03:59.0195 AM
[ReportManager] Get text "KWD/month" from "By.xpath: //*[@id='currency-premium']//i". @20-12-2023 00:03:59.0375 AM
[ReportManager] Expected "KWD", and actual "KWD/month" @20-12-2023 00:03:59.0376 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'KWD' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-premium']//i'" and Actual "KWD/month". Comparison Type "CONTAINS". Validation Type "POSITIVE". @20-12-2023 00:04:00.0949 AM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-premium']//i" text contains "KWD". @20-12-2023 00:04:00.0950 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023440679__01verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @20-12-2023 00:04:00.0956 AM
[ReportManager] Successfully created attachment 'SHAFT Engine Logs - Current Method log: BeforeMethod' @20-12-2023 00:04:00.0967 AM