
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                        Starting Execution: '1 out of 1' test cases in the current suite                                        
                                Test Method: 'pomDesignPatternTests.Tests._02verifyInvalidWrongEmailErrorMessage'                                
                                    Test Description: 'negative Scenario : Logging With Invalid Email Format'                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[ReportManager] File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"". @20-12-2023 00:09:10.0747 AM
[ReportManager] File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"". @20-12-2023 00:09:10.0749 AM
[ReportManager] Target URL: "https://subscribe.stctv.com/en/user-status/" @20-12-2023 00:09:18.0980 AM
[ReportManager] Initial URL: "about:blank" @20-12-2023 00:09:19.0179 AM
[ReportManager] Navigate to url "https://subscribe.stctv.com/en/user-status/". @20-12-2023 00:09:31.0419 AM
[ReportManager] text cleared Using Native Clear @20-12-2023 00:09:32.0636 AM
[ReportManager] Type "invalid" into "By.name: username". @20-12-2023 00:09:34.0908 AM
[ReportManager] Get text "Please enter a correct email address format" from "By.xpath: //span[@class='error-msg']". @20-12-2023 00:09:35.0768 AM
[ReportManager] Expected "Please enter a correct email address format", and actual "Please enter a correct email address format" @20-12-2023 00:09:35.0770 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'Please enter a correct email address format' for the 'text' attribute, element locator 'By.xpath: //span[@class='error-msg']'" and Actual "Please enter a correct email address format". Comparison Type "EQUALS". Validation Type "POSITIVE". @20-12-2023 00:09:41.0816 AM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //span[@class='error-msg']" text is equal to "Please enter a correct email address format". @20-12-2023 00:09:41.0819 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023777718__02verifyInvalidWrongEmailErrorMessage_ValidateElementAttribute_passed' @20-12-2023 00:09:41.0966 AM
[ReportManager] Successfully created attachment 'SHAFT Engine Logs - Current Method log: BeforeMethod' @20-12-2023 00:09:42.0003 AM