[INFO ] 2023-12-20 00:10:58.011 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                                    Powered by [1mSHAFT v.7.4.20231211[22m                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:10:58.044 [main] ReportManager - Checking for engine updates...
[INFO ] 2023-12-20 00:10:58.090 [main] ReportManager - Engine Update check done for the day. 👍
[INFO ] 2023-12-20 00:11:04.188 [main] ReportManager - Loaded OpenCV "opencv_java481".
[INFO ] 2023-12-20 00:11:04.190 [main] ReportManager - Initializing Allure Reporting Environment...
[INFO ] 2023-12-20 00:11:04.557 [main] ReportManager - Initializing Extent Reporting Environment...
[INFO ] 2023-12-20 00:11:06.653 [main] ReportManager - Initializing Summary Reporting Environment...
[INFO ] 2023-12-20 00:11:06.695 [main] ReportManager - TestNG run detected...
[INFO ] 2023-12-20 00:11:07.428 [main] Utils - [TestNG] Running:
  C:\Users\Ahmed Zanoon\AppData\Local\JetBrains\IdeaIC2023.2\temp-testng-customsuite.xml

[INFO ] 2023-12-20 00:11:07.531 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                             Starting execution of suite setup configuration method                                             
                                          'com.shaft.listeners.internal.ConfigurationHelper.suiteSetup'                                          
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:11:08.012 [main] ReportManager - Initializing Important Links...
[INFO ] 2023-12-20 00:11:08.031 [main] ReportManager - Initializing Properties...
[INFO ] 2023-12-20 00:11:08.612 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                             Starting execution of before class configuration method                                             
                                                    'pomDesignPatternTests.Tests.BeforeClass'                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:11:08.647 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "testData.json"".
[INFO ] 2023-12-20 00:11:08.654 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-20 00:11:08.657 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-20 00:11:08.678 [main] ReportManager - Successfully created attachment 'Test Data - JSON'
[INFO ] 2023-12-20 00:11:08.798 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                            Starting execution of before method configuration method                                            
                                                   'pomDesignPatternTests.Tests.BeforeMethod'                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:11:08.864 [main] ReportManager - Setting "targetOperatingSystem" property with "windows".
[INFO ] 2023-12-20 00:11:08.947 [main] ReportManager - Capabilities {acceptInsecureCerts: true, browserName: MicrosoftEdge, ms:edgeOptions: {args: [--start-maximized, --remote-allow-origins=*, --enable-automation, --disable-background-timer-..., --disable-backgrounding-occ..., --disable-features=Calculat..., --disable-hang-monitor, --disable-domain-reliability, --disable-renderer-backgrou..., --disable-features=Autofill..., --metrics-recording-only, --no-first-run, --no-default-browser-check, --silent-debugger-extension..., --disable-extensions, --disable-component-extensi..., --disable-dev-shm-usage, --disable-features=MediaRouter, --disable-features=Translate, --disable-ipc-flooding-prot..., --disable-background-networ..., --mute-audio, --disable-breakpad, --ignore-certificate-errors, --disable-device-discovery-..., --force-color-profile=srgb, --hide-scrollbars, --host-resolver-rules, --no-pings, --disable-features=AvoidUnn..., --disable-features=Certific..., --disable-sync, --disable-features=Optimiza..., --disable-features=DialMedi..., --disable-features=GlobalMe..., --disable-features=Improved..., --disable-features=LazyFram..., --disable-field-trial-config, --enable-features=NetworkSe..., --enable-features=NetworkSe..., --enable-use-zoom-for-dsf, --log-net-log, --net-log-capture-mode, --disable-client-side-phish..., --disable-default-apps, --disable-features=Interest...], extensions: [], prefs: {download.default_directory: D:\ShaftHQ\AssessmentTask\t..., download.prompt_for_download: false, profile.default_content_settings.popups: 0}}, pageLoadStrategy: none, timeouts: {pageLoad: 60000, script: 60000}, unhandledPromptBehavior: ignore, webSocketUrl: true}
[INFO ] 2023-12-20 00:11:08.955 [main] ReportManager - Attempting to run locally on: "windows | Microsoft edge".
[INFO ] 2023-12-20 00:11:08.957 [main] ReportManager - Identifying OS/Driver combination. Please note that if a new browser/driver executable will be downloaded it may take some time depending on your connection...
[INFO ] 2023-12-20 00:11:18.989 [main] ReportManager - Successfully Opened: "windows | Microsoft edge".
[INFO ] 2023-12-20 00:11:19.888 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                        Starting Execution: '1 out of 1' test cases in the current suite                                        
                                    Test Method: 'pomDesignPatternTests.Tests._03verifyLoginIdNotExistError'                                    
                                    Test Description: 'negative Scenario : Logging With Non Registered Email'                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:11:19.939 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-20 00:11:19.942 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-20 00:11:29.549 [main] ReportManager - Target URL: "https://subscribe.stctv.com/en/user-status/"
[INFO ] 2023-12-20 00:11:29.815 [main] ReportManager - Initial URL: "about:blank"
[INFO ] 2023-12-20 00:11:44.478 [main] ReportManager - Navigate to url "https://subscribe.stctv.com/en/user-status/".
[INFO ] 2023-12-20 00:11:45.523 [main] ReportManager - text cleared Using Native Clear
[INFO ] 2023-12-20 00:11:46.048 [main] ReportManager - Type "email@email2.com" into "By.name: username".
[INFO ] 2023-12-20 00:11:46.745 [main] ReportManager - Moved the mouse to the middle of the element.
[INFO ] 2023-12-20 00:11:46.981 [main] ReportManager - Click "Next".
[INFO ] 2023-12-20 00:11:47.786 [main] ReportManager - Get text "Login ID does not exist. Please enter a valid Email Address or enter your mobile number starting with country code without 00 (e.g: 966XXXXXXX, 965XXXXXXXXX, 973XXXXXXXXX).

Note: If you are STC Home customer, please login with your landline number starting with region code without 0 (e.g: 11444XXXX)" from "By.xpath: //span[@class='error-msg-top']".
[INFO ] 2023-12-20 00:11:47.788 [main] ReportManager - Expected "Login ID does not exist.", and actual "Login ID does not exist. Please enter a valid Email Address or enter your mobile number starting with country code without 00 (e.g: 966XXXXXXX, 965XXXXXXXXX, 973XXXXXXXXX).

Note: If you are STC Home customer, please login with your landline number starting with region code without 0 (e.g: 11444XXXX)"
[INFO ] 2023-12-20 00:11:52.512 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'Login ID does not exist.' for the 'text' attribute, element locator 'By.xpath: //span[@class='error-msg-top']'" and Actual "Login ID does not exist. Please enter a valid Email Address or enter your mobile number starting with country code without 00 (e.g: 966XXXXXXX, 965XXXXXXXXX, 973XXXXXXXXX).

Note: If you are STC Home customer, please login with your landline number starting with region code without 0 (e.g: 11444XXXX)". Comparison Type "CONTAINS". Validation Type "POSITIVE".
[INFO ] 2023-12-20 00:11:52.625 [main] ReportManager - Successfully created attachment 'Screenshot - 1703023909530__03verifyLoginIdNotExistError_ValidateElementAttribute_passed'
[INFO ] 2023-12-20 00:11:52.656 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Current Method log: BeforeMethod'
[INFO ] 2023-12-20 00:11:52.666 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Current Method log: _03verifyLoginIdNotExistError'
[INFO ] 2023-12-20 00:11:52.667 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                         Finished Execution of Test Method: 'pomDesignPatternTests.Tests._03verifyLoginIdNotExistError'                         
                                    Test Description: 'negative Scenario : Logging With Non Registered Email'                                    
                                                              Test Status: 'Passed'                                                              
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:11:52.732 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                             Starting execution of after method configuration method                                             
                                                    'pomDesignPatternTests.Tests.afterMethod'                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:11:54.572 [main] ReportManager - Successfully Closed Driver.
[INFO ] 2023-12-20 00:11:54.585 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Current Method log: afterMethod'
[INFO ] 2023-12-20 00:11:54.595 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                           Starting execution of engine teardown configuration method                                           
                                        'com.shaft.listeners.internal.ConfigurationHelper.engineTeardown'                                        
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:11:54.602 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Execution log'
[INFO ] 2023-12-20 00:11:54.605 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "target/logs/log4j.log"".
[INFO ] 2023-12-20 00:11:54.607 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "target/logs/log4j.log"".
