
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                        Starting Execution: '1 out of 1' test cases in the current suite                                        
                                Test Method: 'pomDesignPatternTests.Tests._05verifyRedeemingWithWrongVoucherCode'                                
                                      Test Description: 'Negative Scnario : Entering Invalid Voucher Code '                                      
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[ReportManager] File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"". @20-12-2023 00:16:06.0364 AM
[ReportManager] File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"". @20-12-2023 00:16:06.0366 AM
[ReportManager] Target URL: "https://subscribe.stctv.com/en/redeem" @20-12-2023 00:16:12.0112 AM
[ReportManager] Initial URL: "about:blank" @20-12-2023 00:16:12.0258 AM
[ReportManager] Navigate to url "https://subscribe.stctv.com/en/redeem". @20-12-2023 00:16:21.0320 AM
[ReportManager] text cleared Using Native Clear @20-12-2023 00:16:23.0804 AM
[ReportManager] Type "invalid Promo" into "Placeholder". @20-12-2023 00:16:24.0217 AM
[ReportManager] Moved the mouse to the middle of the element. @20-12-2023 00:16:24.0957 AM
[ReportManager] Click "Redeem". @20-12-2023 00:16:25.0276 AM
[ReportManager] Expected condition failed: waiting for com.shaft.gui.element.internal.ElementActionsHelper$$Lambda/0x000001f5016fd2a0@6a6b5f00 (tried for 60 second(s) with 100 milliseconds interval) || no such element: Unable to locate element: {"method":"xpath","selector":"//span[@class='error-msg']"} @20-12-2023 00:17:25.0736 AM
[ReportManager] Failed to Get text from "By.xpath: //span[@class='error-msg']". @20-12-2023 00:17:25.0756 AM
[ReportManager] Assertion "ValidateElementAttribute" FAILED. Expected "Value Should be 'Invalid voucher or promo code' for the 'text' attribute, element locator 'By.xpath: //span[@class='error-msg']'" and Actual "Failed to read the desired element attribute". Comparison Type "CONTAINS". Validation Type "POSITIVE". @20-12-2023 00:17:30.0273 AM
[ReportManager] Assertion Failed: The Element located by "By.xpath: //span[@class='error-msg']" text contains "Invalid voucher or promo code". @20-12-2023 00:17:30.0274 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703024247507__05verifyRedeemingWithWrongVoucherCode_ValidateElementAttribute_failed' @20-12-2023 00:17:30.0321 AM
[ReportManager] Successfully created attachment 'Validation Test Data - Failure Reason' @20-12-2023 00:17:30.0325 AM
[ReportManager] Assertion "ValidateElementAttribute" FAILED. Expected "Value Should be 'Invalid voucher or promo code' for the 'text' attribute, element locator 'By.xpath: //span[@class='error-msg']'" and Actual "Failed to read the desired element attribute". Comparison Type "CONTAINS". Validation Type "POSITIVE". Root cause: "org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//span[@class='error-msg']"}" @20-12-2023 00:17:30.0331 AM
[ReportManager] Successfully created attachment 'Validations helper - Get  stack  trace - Exception Stacktrace' @20-12-2023 00:17:30.0334 AM
[ReportManager] Successfully created attachment 'SHAFT Engine Logs - Current Method log: BeforeMethod' @20-12-2023 00:17:30.0375 AM