
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                        Starting Execution: '1 out of 1' test cases in the current suite                                        
                                    Test Method: 'pomDesignPatternTests.Tests._03verifyLoginIdNotExistError'                                    
                                    Test Description: 'negative Scenario : Logging With Non Registered Email'                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[ReportManager] File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"". @20-12-2023 00:11:19.0939 AM
[ReportManager] File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"". @20-12-2023 00:11:19.0941 AM
[ReportManager] Target URL: "https://subscribe.stctv.com/en/user-status/" @20-12-2023 00:11:29.0548 AM
[ReportManager] Initial URL: "about:blank" @20-12-2023 00:11:29.0815 AM
[ReportManager] Navigate to url "https://subscribe.stctv.com/en/user-status/". @20-12-2023 00:11:44.0445 AM
[ReportManager] text cleared Using Native Clear @20-12-2023 00:11:45.0522 AM
[ReportManager] Type "email@email2.com" into "By.name: username". @20-12-2023 00:11:46.0047 AM
[ReportManager] Moved the mouse to the middle of the element. @20-12-2023 00:11:46.0745 AM
[ReportManager] Click "Next". @20-12-2023 00:11:46.0980 AM
[ReportManager] Get text "Login ID does not exist. Please enter a valid Email Address or enter your mobile number starting with country code without 00 (e.g: 966XXXXXXX, 965XXXXXXXXX, 973XXXXXXXXX).

Note: If you are STC Home customer, please login with your landline number starting with region code without 0 (e.g: 11444XXXX)" from "By.xpath: //span[@class='error-msg-top']". @20-12-2023 00:11:47.0786 AM
[ReportManager] Expected "Login ID does not exist.", and actual "Login ID does not exist. Please enter a valid Email Address or enter your mobile number starting with country code without 00 (e.g: 966XXXXXXX, 965XXXXXXXXX, 973XXXXXXXXX).

Note: If you are STC Home customer, please login with your landline number starting with region code without 0 (e.g: 11444XXXX)" @20-12-2023 00:11:47.0787 AM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'Login ID does not exist.' for the 'text' attribute, element locator 'By.xpath: //span[@class='error-msg-top']'" and Actual "Login ID does not exist. Please enter a valid Email Address or enter your mobile number starting with country code without 00 (e.g: 966XXXXXXX, 965XXXXXXXXX, 973XXXXXXXXX).

Note: If you are STC Home customer, please login with your landline number starting with region code without 0 (e.g: 11444XXXX)". Comparison Type "CONTAINS". Validation Type "POSITIVE". @20-12-2023 00:11:52.0512 AM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //span[@class='error-msg-top']" text contains "Login ID does not exist.". @20-12-2023 00:11:52.0515 AM
[ReportManager] Successfully created attachment 'Screenshot - 1703023909530__03verifyLoginIdNotExistError_ValidateElementAttribute_passed' @20-12-2023 00:11:52.0624 AM
[ReportManager] Successfully created attachment 'SHAFT Engine Logs - Current Method log: BeforeMethod' @20-12-2023 00:11:52.0656 AM