[INFO ] 2023-12-20 00:15:51.089 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                                    Powered by [1mSHAFT v.7.4.20231211[22m                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:15:51.151 [main] ReportManager - Checking for engine updates...
[INFO ] 2023-12-20 00:15:51.243 [main] ReportManager - Engine Update check done for the day. 👍
[INFO ] 2023-12-20 00:15:54.653 [main] ReportManager - Loaded OpenCV "opencv_java481".
[INFO ] 2023-12-20 00:15:54.654 [main] ReportManager - Initializing Allure Reporting Environment...
[INFO ] 2023-12-20 00:15:54.945 [main] ReportManager - Initializing Extent Reporting Environment...
[INFO ] 2023-12-20 00:15:56.708 [main] ReportManager - Initializing Summary Reporting Environment...
[INFO ] 2023-12-20 00:15:56.766 [main] ReportManager - TestNG run detected...
[INFO ] 2023-12-20 00:15:57.423 [main] Utils - [TestNG] Running:
  C:\Users\Ahmed Zanoon\AppData\Local\JetBrains\IdeaIC2023.2\temp-testng-customsuite.xml

[INFO ] 2023-12-20 00:15:57.536 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                             Starting execution of suite setup configuration method                                             
                                          'com.shaft.listeners.internal.ConfigurationHelper.suiteSetup'                                          
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:15:57.912 [main] ReportManager - Initializing Important Links...
[INFO ] 2023-12-20 00:15:57.929 [main] ReportManager - Initializing Properties...
[INFO ] 2023-12-20 00:15:58.160 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                             Starting execution of before class configuration method                                             
                                                    'pomDesignPatternTests.Tests.BeforeClass'                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:15:58.180 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "testData.json"".
[INFO ] 2023-12-20 00:15:58.183 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-20 00:15:58.184 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-20 00:15:58.197 [main] ReportManager - Successfully created attachment 'Test Data - JSON'
[INFO ] 2023-12-20 00:15:58.234 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                            Starting execution of before method configuration method                                            
                                                   'pomDesignPatternTests.Tests.BeforeMethod'                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:15:58.280 [main] ReportManager - Setting "targetOperatingSystem" property with "windows".
[INFO ] 2023-12-20 00:15:58.348 [main] ReportManager - Capabilities {acceptInsecureCerts: true, browserName: MicrosoftEdge, ms:edgeOptions: {args: [--start-maximized, --remote-allow-origins=*, --enable-automation, --disable-background-timer-..., --disable-backgrounding-occ..., --disable-features=Calculat..., --disable-hang-monitor, --disable-domain-reliability, --disable-renderer-backgrou..., --disable-features=Autofill..., --metrics-recording-only, --no-first-run, --no-default-browser-check, --silent-debugger-extension..., --disable-extensions, --disable-component-extensi..., --disable-dev-shm-usage, --disable-features=MediaRouter, --disable-features=Translate, --disable-ipc-flooding-prot..., --disable-background-networ..., --mute-audio, --disable-breakpad, --ignore-certificate-errors, --disable-device-discovery-..., --force-color-profile=srgb, --hide-scrollbars, --host-resolver-rules, --no-pings, --disable-features=AvoidUnn..., --disable-features=Certific..., --disable-sync, --disable-features=Optimiza..., --disable-features=DialMedi..., --disable-features=GlobalMe..., --disable-features=Improved..., --disable-features=LazyFram..., --disable-field-trial-config, --enable-features=NetworkSe..., --enable-features=NetworkSe..., --enable-use-zoom-for-dsf, --log-net-log, --net-log-capture-mode, --disable-client-side-phish..., --disable-default-apps, --disable-features=Interest...], extensions: [], prefs: {download.default_directory: D:\ShaftHQ\AssessmentTask\t..., download.prompt_for_download: false, profile.default_content_settings.popups: 0}}, pageLoadStrategy: none, timeouts: {pageLoad: 60000, script: 60000}, unhandledPromptBehavior: ignore, webSocketUrl: true}
[INFO ] 2023-12-20 00:15:58.353 [main] ReportManager - Attempting to run locally on: "windows | Microsoft edge".
[INFO ] 2023-12-20 00:15:58.358 [main] ReportManager - Identifying OS/Driver combination. Please note that if a new browser/driver executable will be downloaded it may take some time depending on your connection...
[INFO ] 2023-12-20 00:16:05.639 [main] ReportManager - Successfully Opened: "windows | Microsoft edge".
[INFO ] 2023-12-20 00:16:06.302 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                        Starting Execution: '1 out of 1' test cases in the current suite                                        
                                Test Method: 'pomDesignPatternTests.Tests._05verifyRedeemingWithWrongVoucherCode'                                
                                      Test Description: 'Negative Scnario : Entering Invalid Voucher Code '                                      
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:16:06.364 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-20 00:16:06.367 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-20 00:16:12.113 [main] ReportManager - Target URL: "https://subscribe.stctv.com/en/redeem"
[INFO ] 2023-12-20 00:16:12.259 [main] ReportManager - Initial URL: "about:blank"
[INFO ] 2023-12-20 00:16:21.338 [main] ReportManager - Navigate to url "https://subscribe.stctv.com/en/redeem".
[INFO ] 2023-12-20 00:16:23.804 [main] ReportManager - text cleared Using Native Clear
[INFO ] 2023-12-20 00:16:24.218 [main] ReportManager - Type "invalid Promo" into "Placeholder".
[INFO ] 2023-12-20 00:16:24.957 [main] ReportManager - Moved the mouse to the middle of the element.
[INFO ] 2023-12-20 00:16:25.277 [main] ReportManager - Click "Redeem".
[INFO ] 2023-12-20 00:17:25.736 [main] ReportManager - Expected condition failed: waiting for com.shaft.gui.element.internal.ElementActionsHelper$$Lambda/0x000001f5016fd2a0@6a6b5f00 (tried for 60 second(s) with 100 milliseconds interval) || no such element: Unable to locate element: {"method":"xpath","selector":"//span[@class='error-msg']"}
[INFO ] 2023-12-20 00:17:25.756 [main] ReportManager - Failed to Get text from "By.xpath: //span[@class='error-msg']".
[INFO ] 2023-12-20 00:17:30.273 [main] ReportManager - Assertion "ValidateElementAttribute" FAILED. Expected "Value Should be 'Invalid voucher or promo code' for the 'text' attribute, element locator 'By.xpath: //span[@class='error-msg']'" and Actual "Failed to read the desired element attribute". Comparison Type "CONTAINS". Validation Type "POSITIVE".
[INFO ] 2023-12-20 00:17:30.322 [main] ReportManager - Successfully created attachment 'Screenshot - 1703024247507__05verifyRedeemingWithWrongVoucherCode_ValidateElementAttribute_failed'
[INFO ] 2023-12-20 00:17:30.325 [main] ReportManager - Successfully created attachment 'Validation Test Data - Failure Reason'
[INFO ] 2023-12-20 00:17:30.334 [main] ReportManager - Successfully created attachment 'Validations helper - Get  stack  trace - Exception Stacktrace'
[INFO ] 2023-12-20 00:17:30.375 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Current Method log: BeforeMethod'
[INFO ] 2023-12-20 00:17:30.378 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Current Method log: _05verifyRedeemingWithWrongVoucherCode'
[INFO ] 2023-12-20 00:17:30.378 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                     Finished Execution of Test Method: 'pomDesignPatternTests.Tests._05verifyRedeemingWithWrongVoucherCode'                     
                                      Test Description: 'Negative Scnario : Entering Invalid Voucher Code '                                      
                                                              Test Status: 'Failed'                                                              
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:17:30.434 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                             Starting execution of after method configuration method                                             
                                                    'pomDesignPatternTests.Tests.afterMethod'                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:17:31.614 [main] ReportManager - Successfully Closed Driver.
[INFO ] 2023-12-20 00:17:31.617 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Current Method log: afterMethod'
[INFO ] 2023-12-20 00:17:31.621 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                           Starting execution of engine teardown configuration method                                           
                                        'com.shaft.listeners.internal.ConfigurationHelper.engineTeardown'                                        
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:17:31.622 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Execution log'
[INFO ] 2023-12-20 00:17:31.624 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "target/logs/log4j.log"".
[INFO ] 2023-12-20 00:17:31.624 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "target/logs/log4j.log"".
