[INFO ] 2023-12-20 00:19:49.247 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                                    Powered by [1mSHAFT v.7.4.20231211[22m                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:19:49.284 [main] ReportManager - Checking for engine updates...
[INFO ] 2023-12-20 00:19:49.318 [main] ReportManager - Engine Update check done for the day. 👍
[INFO ] 2023-12-20 00:19:52.126 [main] ReportManager - Loaded OpenCV "opencv_java481".
[INFO ] 2023-12-20 00:19:52.128 [main] ReportManager - Initializing Allure Reporting Environment...
[INFO ] 2023-12-20 00:19:52.437 [main] ReportManager - Initializing Extent Reporting Environment...
[INFO ] 2023-12-20 00:19:54.072 [main] ReportManager - Initializing Summary Reporting Environment...
[INFO ] 2023-12-20 00:19:54.113 [main] ReportManager - TestNG run detected...
[INFO ] 2023-12-20 00:19:54.803 [main] Utils - [TestNG] Running:
  C:\Users\Ahmed Zanoon\AppData\Local\JetBrains\IdeaIC2023.2\temp-testng-customsuite.xml

[INFO ] 2023-12-20 00:19:54.888 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                             Starting execution of suite setup configuration method                                             
                                          'com.shaft.listeners.internal.ConfigurationHelper.suiteSetup'                                          
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:19:55.275 [main] ReportManager - Initializing Important Links...
[INFO ] 2023-12-20 00:19:55.295 [main] ReportManager - Initializing Properties...
[INFO ] 2023-12-20 00:19:55.585 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                             Starting execution of before class configuration method                                             
                                                    'pomDesignPatternTests.Tests.BeforeClass'                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:19:55.608 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "testData.json"".
[INFO ] 2023-12-20 00:19:55.610 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-20 00:19:55.612 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-20 00:19:55.622 [main] ReportManager - Successfully created attachment 'Test Data - JSON'
[INFO ] 2023-12-20 00:19:55.698 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                            Starting execution of before method configuration method                                            
                                                   'pomDesignPatternTests.Tests.BeforeMethod'                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:19:55.740 [main] ReportManager - Setting "targetOperatingSystem" property with "windows".
[INFO ] 2023-12-20 00:19:55.789 [main] ReportManager - Capabilities {acceptInsecureCerts: true, browserName: MicrosoftEdge, ms:edgeOptions: {args: [--start-maximized, --remote-allow-origins=*, --enable-automation, --disable-background-timer-..., --disable-backgrounding-occ..., --disable-features=Calculat..., --disable-hang-monitor, --disable-domain-reliability, --disable-renderer-backgrou..., --disable-features=Autofill..., --metrics-recording-only, --no-first-run, --no-default-browser-check, --silent-debugger-extension..., --disable-extensions, --disable-component-extensi..., --disable-dev-shm-usage, --disable-features=MediaRouter, --disable-features=Translate, --disable-ipc-flooding-prot..., --disable-background-networ..., --mute-audio, --disable-breakpad, --ignore-certificate-errors, --disable-device-discovery-..., --force-color-profile=srgb, --hide-scrollbars, --host-resolver-rules, --no-pings, --disable-features=AvoidUnn..., --disable-features=Certific..., --disable-sync, --disable-features=Optimiza..., --disable-features=DialMedi..., --disable-features=GlobalMe..., --disable-features=Improved..., --disable-features=LazyFram..., --disable-field-trial-config, --enable-features=NetworkSe..., --enable-features=NetworkSe..., --enable-use-zoom-for-dsf, --log-net-log, --net-log-capture-mode, --disable-client-side-phish..., --disable-default-apps, --disable-features=Interest...], extensions: [], prefs: {download.default_directory: D:\ShaftHQ\AssessmentTask\t..., download.prompt_for_download: false, profile.default_content_settings.popups: 0}}, pageLoadStrategy: none, timeouts: {pageLoad: 60000, script: 60000}, unhandledPromptBehavior: ignore, webSocketUrl: true}
[INFO ] 2023-12-20 00:19:55.793 [main] ReportManager - Attempting to run locally on: "windows | Microsoft edge".
[INFO ] 2023-12-20 00:19:55.794 [main] ReportManager - Identifying OS/Driver combination. Please note that if a new browser/driver executable will be downloaded it may take some time depending on your connection...
[INFO ] 2023-12-20 00:20:03.627 [main] ReportManager - Successfully Opened: "windows | Microsoft edge".
[INFO ] 2023-12-20 00:20:04.245 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                        Starting Execution: '1 out of 1' test cases in the current suite                                        
                                Test Method: 'pomDesignPatternTests.Tests._05verifyRedeemingWithWrongVoucherCode'                                
                                      Test Description: 'Negative Scnario : Entering Invalid Voucher Code '                                      
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:20:04.275 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-20 00:20:04.277 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-20 00:20:08.146 [main] ReportManager - Target URL: "https://subscribe.stctv.com/en/redeem"
[INFO ] 2023-12-20 00:20:08.256 [main] ReportManager - Initial URL: "about:blank"
[INFO ] 2023-12-20 00:20:15.287 [main] ReportManager - Navigate to url "https://subscribe.stctv.com/en/redeem".
[INFO ] 2023-12-20 00:20:16.035 [main] ReportManager - text cleared Using Native Clear
[INFO ] 2023-12-20 00:20:16.208 [main] ReportManager - Type "122023" into "Placeholder".
[INFO ] 2023-12-20 00:20:16.599 [main] ReportManager - Moved the mouse to the middle of the element.
[INFO ] 2023-12-20 00:20:16.739 [main] ReportManager - Click "Redeem".
[INFO ] 2023-12-20 00:20:17.152 [main] ReportManager - Get text "Invalid voucher or promo code" from "By.xpath: //div[@class='error-msg']".
[INFO ] 2023-12-20 00:20:17.154 [main] ReportManager - Expected "Invalid voucher or promo code", and actual "Invalid voucher or promo code"
[INFO ] 2023-12-20 00:20:23.538 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'Invalid voucher or promo code' for the 'text' attribute, element locator 'By.xpath: //div[@class='error-msg']'" and Actual "Invalid voucher or promo code". Comparison Type "CONTAINS". Validation Type "POSITIVE".
[INFO ] 2023-12-20 00:20:23.691 [main] ReportManager - Successfully created attachment 'Screenshot - 1703024419860__05verifyRedeemingWithWrongVoucherCode_ValidateElementAttribute_passed'
[INFO ] 2023-12-20 00:20:23.728 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Current Method log: BeforeMethod'
[INFO ] 2023-12-20 00:20:23.734 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Current Method log: _05verifyRedeemingWithWrongVoucherCode'
[INFO ] 2023-12-20 00:20:23.736 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                     Finished Execution of Test Method: 'pomDesignPatternTests.Tests._05verifyRedeemingWithWrongVoucherCode'                     
                                      Test Description: 'Negative Scnario : Entering Invalid Voucher Code '                                      
                                                              Test Status: 'Passed'                                                              
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:20:23.808 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                             Starting execution of after method configuration method                                             
                                                    'pomDesignPatternTests.Tests.afterMethod'                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:20:28.091 [main] ReportManager - Successfully Closed Driver.
[INFO ] 2023-12-20 00:20:28.101 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Current Method log: afterMethod'
[INFO ] 2023-12-20 00:20:28.109 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                           Starting execution of engine teardown configuration method                                           
                                        'com.shaft.listeners.internal.ConfigurationHelper.engineTeardown'                                        
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-20 00:20:28.113 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Execution log'
[INFO ] 2023-12-20 00:20:28.115 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "target/logs/log4j.log"".
[INFO ] 2023-12-20 00:20:28.117 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "target/logs/log4j.log"".
