
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                        Starting Execution: '1 out of 1' test cases in the current suite                                        
                                      Test Method: 'pomDesignPatternTests.Tests.verifyLoginIdNotExistError'                                      
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[ReportManager] File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"". @19-12-2023 23:04:56.0125 PM
[ReportManager] File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"". @19-12-2023 23:04:56.0129 PM
[ReportManager] Target URL: "https://subscribe.stctv.com/en/user-status/" @19-12-2023 23:05:03.0115 PM
[ReportManager] Initial URL: "about:blank" @19-12-2023 23:05:03.0390 PM
[ReportManager] Navigate to url "https://subscribe.stctv.com/en/user-status/". @19-12-2023 23:05:14.0412 PM
[ReportManager] text cleared Using Native Clear @19-12-2023 23:05:15.0291 PM
[ReportManager] Type "email@email2.com" into "By.name: username". @19-12-2023 23:05:15.0718 PM
[ReportManager] Moved the mouse to the middle of the element. @19-12-2023 23:05:16.0209 PM
[ReportManager] Click "Next". @19-12-2023 23:05:16.0441 PM
[ReportManager] Expected condition failed: waiting for com.shaft.gui.element.internal.ElementActionsHelper$$Lambda/0x00000206016c38a0@3324f7fb (tried for 60 second(s) with 100 milliseconds interval) || no such element: Unable to locate element: {"method":"xpath","selector":"//span[@class='error-msg']"} @19-12-2023 23:06:16.0873 PM
[ReportManager] Failed to Get text from "By.xpath: //span[@class='error-msg']". @19-12-2023 23:06:16.0887 PM
[ReportManager] Assertion "ValidateElementAttribute" FAILED. Expected "Value Should be 'Login ID does not exist.' for the 'text' attribute, element locator 'By.xpath: //span[@class='error-msg']'" and Actual "Failed to read the desired element attribute". Comparison Type "CONTAINS". Validation Type "POSITIVE". @19-12-2023 23:06:21.0419 PM
[ReportManager] Assertion Failed: The Element located by "By.xpath: //span[@class='error-msg']" text contains "Login ID does not exist.". @19-12-2023 23:06:21.0421 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703019977356_verifyLoginIdNotExistError_ValidateElementAttribute_failed' @19-12-2023 23:06:21.0472 PM
[ReportManager] Successfully created attachment 'Validation Test Data - Failure Reason' @19-12-2023 23:06:21.0477 PM
[ReportManager] Assertion "ValidateElementAttribute" FAILED. Expected "Value Should be 'Login ID does not exist.' for the 'text' attribute, element locator 'By.xpath: //span[@class='error-msg']'" and Actual "Failed to read the desired element attribute". Comparison Type "CONTAINS". Validation Type "POSITIVE". Root cause: "org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//span[@class='error-msg']"}" @19-12-2023 23:06:21.0488 PM
[ReportManager] Successfully created attachment 'Validations helper - Get  stack  trace - Exception Stacktrace' @19-12-2023 23:06:21.0494 PM