
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                        Starting Execution: '2 out of 2' test cases in the current suite                                        
                                      Test Method: 'pomDesignPatternTests.Tests.verifyPackageTypeAndPrice'                                      
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[ReportManager] File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"". @19-12-2023 22:45:59.0787 PM
[ReportManager] File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"". @19-12-2023 22:45:59.0789 PM
[ReportManager] Target URL: "https://subscribe.stctv.com/sa-en" @19-12-2023 22:45:59.0881 PM
[ReportManager] java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.JavascriptExecutor.executeScript(String, Object[])" because the return value of "com.shaft.driver.internal.DriverFactoryHelper.getDriver()" is null
 com.shaft.gui.browser.BrowserActions.forceStopCurrentNavigation(BrowserActions.java:364)
 com.shaft.gui.browser.BrowserActions.navigateToURL(BrowserActions.java:326)
 com.shaft.gui.browser.BrowserActions.navigateToURL(BrowserActions.java:267)
 pages.PackagesPage.navigateTo(PackagesPage.java:29)
 pomDesignPatternTests.Tests.verifyPackageTypeAndPrice(Tests.java:34)
 java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
 java.base/java.lang.reflect.Method.invoke(Method.java:580)
 org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
 org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
 org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:227)
 org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
 org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)
 org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)
 org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
 org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
 java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
 org.testng.TestRunner.privateRun(TestRunner.java:848)
 org.testng.TestRunner.run(TestRunner.java:621)
 org.testng.SuiteRunner.runTest(SuiteRunner.java:443)
 org.testng.SuiteRunner.runSequentially(SuiteRunner.java:437)
 org.testng.SuiteRunner.privateRun(SuiteRunner.java:397)
 org.testng.SuiteRunner.run(SuiteRunner.java:336)
 org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
 org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
 org.testng.TestNG.runSuitesSequentially(TestNG.java:1280)
 org.testng.TestNG.runSuitesLocally(TestNG.java:1200)
 org.testng.TestNG.runSuites(TestNG.java:1114)
 org.testng.TestNG.run(TestNG.java:1082)
 com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
 com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105) @19-12-2023 22:45:59.0997 PM
[ReportManager] Navigate to url failed "https://subscribe.stctv.com/sa-en". @19-12-2023 22:46:00.0054 PM
[ReportManager] Successfully created attachment 'Browser Action Exception - Navigate to url - Stacktrace' @19-12-2023 22:46:00.0098 PM
[ReportManager] Navigate to url failed "https://subscribe.stctv.com/sa-en". Root cause: "java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.getCurrentUrl()" because the return value of "com.shaft.driver.internal.DriverFactoryHelper.getDriver()" is null" @19-12-2023 22:46:00.0206 PM
[ReportManager] Successfully created attachment 'Database actions - Get  stack  trace - Exception Stacktrace' @19-12-2023 22:46:00.0216 PM