[INFO ] 2023-12-19 23:01:32.648 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                                    Powered by [1mSHAFT v.7.4.20231211[22m                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 23:01:32.687 [main] ReportManager - Checking for engine updates...
[INFO ] 2023-12-19 23:01:32.730 [main] ReportManager - Engine Update check done for the day. 👍
[INFO ] 2023-12-19 23:01:36.663 [main] ReportManager - Loaded OpenCV "opencv_java481".
[INFO ] 2023-12-19 23:01:36.664 [main] ReportManager - Initializing Allure Reporting Environment...
[INFO ] 2023-12-19 23:01:36.986 [main] ReportManager - Initializing Extent Reporting Environment...
[INFO ] 2023-12-19 23:01:38.469 [main] ReportManager - Initializing Summary Reporting Environment...
[INFO ] 2023-12-19 23:01:38.514 [main] ReportManager - TestNG run detected...
[INFO ] 2023-12-19 23:01:39.281 [main] Utils - [TestNG] Running:
  C:\Users\Ahmed Zanoon\AppData\Local\JetBrains\IdeaIC2023.2\temp-testng-customsuite.xml

[INFO ] 2023-12-19 23:01:39.389 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                             Starting execution of suite setup configuration method                                             
                                          'com.shaft.listeners.internal.ConfigurationHelper.suiteSetup'                                          
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 23:01:39.865 [main] ReportManager - Initializing Important Links...
[INFO ] 2023-12-19 23:01:39.882 [main] ReportManager - Initializing Properties...
[INFO ] 2023-12-19 23:01:40.197 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                             Starting execution of before class configuration method                                             
                                                    'pomDesignPatternTests.Tests.BeforeClass'                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 23:01:40.265 [main] ReportManager - Setting "targetOperatingSystem" property with "windows".
[INFO ] 2023-12-19 23:01:40.310 [main] ReportManager - Capabilities {acceptInsecureCerts: true, browserName: MicrosoftEdge, ms:edgeOptions: {args: [--start-maximized, --remote-allow-origins=*, --enable-automation, --disable-background-timer-..., --disable-backgrounding-occ..., --disable-features=Calculat..., --disable-hang-monitor, --disable-domain-reliability, --disable-renderer-backgrou..., --disable-features=Autofill..., --metrics-recording-only, --no-first-run, --no-default-browser-check, --silent-debugger-extension..., --disable-extensions, --disable-component-extensi..., --disable-dev-shm-usage, --disable-features=MediaRouter, --disable-features=Translate, --disable-ipc-flooding-prot..., --disable-background-networ..., --mute-audio, --disable-breakpad, --ignore-certificate-errors, --disable-device-discovery-..., --force-color-profile=srgb, --hide-scrollbars, --host-resolver-rules, --no-pings, --disable-features=AvoidUnn..., --disable-features=Certific..., --disable-sync, --disable-features=Optimiza..., --disable-features=DialMedi..., --disable-features=GlobalMe..., --disable-features=Improved..., --disable-features=LazyFram..., --disable-field-trial-config, --enable-features=NetworkSe..., --enable-features=NetworkSe..., --enable-use-zoom-for-dsf, --log-net-log, --net-log-capture-mode, --disable-client-side-phish..., --disable-default-apps, --disable-features=Interest...], extensions: [], prefs: {download.default_directory: D:\ShaftHQ\AssessmentTask\t..., download.prompt_for_download: false, profile.default_content_settings.popups: 0}}, pageLoadStrategy: none, timeouts: {pageLoad: 60000, script: 60000}, unhandledPromptBehavior: ignore, webSocketUrl: true}
[INFO ] 2023-12-19 23:01:40.315 [main] ReportManager - Attempting to run locally on: "windows | Microsoft edge".
[INFO ] 2023-12-19 23:01:40.316 [main] ReportManager - Identifying OS/Driver combination. Please note that if a new browser/driver executable will be downloaded it may take some time depending on your connection...
[INFO ] 2023-12-19 23:01:48.605 [main] ReportManager - Successfully Opened: "windows | Microsoft edge".
[INFO ] 2023-12-19 23:01:48.636 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "testData.json"".
[INFO ] 2023-12-19 23:01:48.639 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-19 23:01:48.641 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-19 23:01:48.662 [main] ReportManager - Successfully created attachment 'Test Data - JSON'
[INFO ] 2023-12-19 23:01:48.714 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                            Starting execution of before method configuration method                                            
                                                   'pomDesignPatternTests.Tests.BeforeMethod'                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 23:01:49.440 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                        Starting Execution: '1 out of 1' test cases in the current suite                                        
                                      Test Method: 'pomDesignPatternTests.Tests.verifyLoginIdNotExistError'                                      
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 23:01:49.509 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-19 23:01:49.511 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-19 23:01:56.426 [main] ReportManager - Target URL: "https://subscribe.stctv.com/en/user-status/"
[INFO ] 2023-12-19 23:01:56.532 [main] ReportManager - Initial URL: "about:blank"
[INFO ] 2023-12-19 23:02:06.903 [main] ReportManager - Navigate to url "https://subscribe.stctv.com/en/user-status/".
[INFO ] 2023-12-19 23:02:07.578 [main] ReportManager - text cleared Using Native Clear
[INFO ] 2023-12-19 23:02:07.975 [main] ReportManager - Type "email@email2.com" into "By.name: username".
[INFO ] 2023-12-19 23:03:08.284 [main] ReportManager - Expected condition failed: waiting for com.shaft.gui.element.internal.ElementActionsHelper$$Lambda/0x0000021cc36c3cd0@2e4752cc (tried for 60 second(s) with 100 milliseconds interval) || no such element: Unable to locate element: {"method":"xpath","selector":"//span[@class='error-msg']"}
[INFO ] 2023-12-19 23:03:08.307 [main] ReportManager - Failed to Get text from "By.xpath: //span[@class='error-msg']".
[INFO ] 2023-12-19 23:03:13.466 [main] ReportManager - Assertion "ValidateElementAttribute" FAILED. Expected "Value Should be 'Login ID does not exist.' for the 'text' attribute, element locator 'By.xpath: //span[@class='error-msg']'" and Actual "Failed to read the desired element attribute". Comparison Type "CONTAINS". Validation Type "POSITIVE".
[INFO ] 2023-12-19 23:03:13.508 [main] ReportManager - Successfully created attachment 'Screenshot - 1703019788987_verifyLoginIdNotExistError_ValidateElementAttribute_failed'
[INFO ] 2023-12-19 23:03:13.512 [main] ReportManager - Successfully created attachment 'Validation Test Data - Failure Reason'
[INFO ] 2023-12-19 23:03:13.551 [main] ReportManager - Successfully created attachment 'Validations helper - Get  stack  trace - Exception Stacktrace'
[INFO ] 2023-12-19 23:03:13.597 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Current Method log: verifyLoginIdNotExistError'
[INFO ] 2023-12-19 23:03:13.598 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                           Finished Execution of Test Method: 'pomDesignPatternTests.Tests.verifyLoginIdNotExistError'                           
                                                              Test Status: 'Failed'                                                              
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 23:03:13.655 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                             Starting execution of after method configuration method                                             
                                                    'pomDesignPatternTests.Tests.afterMethod'                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 23:03:14.710 [main] ReportManager - Successfully Closed Driver.
[INFO ] 2023-12-19 23:03:14.715 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Current Method log: afterMethod'
[INFO ] 2023-12-19 23:03:14.720 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                           Starting execution of engine teardown configuration method                                           
                                        'com.shaft.listeners.internal.ConfigurationHelper.engineTeardown'                                        
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 23:03:14.722 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Execution log'
[INFO ] 2023-12-19 23:03:14.723 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "target/logs/log4j.log"".
[INFO ] 2023-12-19 23:03:14.724 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "target/logs/log4j.log"".
