[INFO ] 2023-12-19 22:23:11.449 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                                    Powered by [1mSHAFT v.7.4.20231211[22m                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 22:23:11.491 [main] ReportManager - Checking for engine updates...
[INFO ] 2023-12-19 22:23:11.538 [main] ReportManager - Engine Update check done for the day. 👍
[INFO ] 2023-12-19 22:23:14.484 [main] ReportManager - Loaded OpenCV "opencv_java481".
[INFO ] 2023-12-19 22:23:14.486 [main] ReportManager - Initializing Allure Reporting Environment...
[INFO ] 2023-12-19 22:23:14.793 [main] ReportManager - Initializing Extent Reporting Environment...
[INFO ] 2023-12-19 22:23:16.463 [main] ReportManager - Initializing Summary Reporting Environment...
[INFO ] 2023-12-19 22:23:16.520 [main] ReportManager - TestNG run detected...
[INFO ] 2023-12-19 22:23:17.238 [main] Utils - [TestNG] Running:
  C:\Users\Ahmed Zanoon\AppData\Local\JetBrains\IdeaIC2023.2\temp-testng-customsuite.xml

[INFO ] 2023-12-19 22:23:17.356 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                             Starting execution of suite setup configuration method                                             
                                          'com.shaft.listeners.internal.ConfigurationHelper.suiteSetup'                                          
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 22:23:17.794 [main] ReportManager - Initializing Important Links...
[INFO ] 2023-12-19 22:23:17.816 [main] ReportManager - Initializing Properties...
[INFO ] 2023-12-19 22:23:18.103 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                             Starting execution of before class configuration method                                             
                                                    'pomDesignPatternTests.Tests.BeforeClass'                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 22:23:18.167 [main] ReportManager - Setting "targetOperatingSystem" property with "windows".
[INFO ] 2023-12-19 22:23:18.312 [main] ReportManager - Capabilities {acceptInsecureCerts: true, browserName: firefox, moz:debuggerAddress: true, moz:firefoxOptions: {log: {level: warn}, profile: UEsDBBQACAgIAOmyk1cAAAAAAAA...}, pageLoadStrategy: normal, timeouts: {pageLoad: 60000, script: 60000}, webSocketUrl: true}
[INFO ] 2023-12-19 22:23:18.316 [main] ReportManager - Attempting to run locally on: "windows | Firefox".
[INFO ] 2023-12-19 22:23:18.318 [main] ReportManager - Identifying OS/Driver combination. Please note that if a new browser/driver executable will be downloaded it may take some time depending on your connection...
[INFO ] 2023-12-19 22:23:31.687 [main] ReportManager - Successfully Opened: "windows | Firefox".
[INFO ] 2023-12-19 22:23:31.995 [main] ReportManager - Initial window size: (1291, 747)
[INFO ] 2023-12-19 22:23:32.338 [main] ReportManager - Window size after SWD Maximize: (1550, 838)
[INFO ] 2023-12-19 22:23:32.380 [main] ReportManager - Maximize window "New screen size is now: (1550, 838)".
[INFO ] 2023-12-19 22:23:32.414 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "testData.json"".
[INFO ] 2023-12-19 22:23:32.417 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-19 22:23:32.420 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-19 22:23:32.431 [main] ReportManager - Successfully created attachment 'Test Data - JSON'
[INFO ] 2023-12-19 22:23:32.495 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                            Starting execution of before method configuration method                                            
                                                   'pomDesignPatternTests.Tests.BeforeMethod'                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 22:23:33.210 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                        Starting Execution: '1 out of 1' test cases in the current suite                                        
                                 Test Method: 'pomDesignPatternTests.Tests.verifyInvalidWrongEmailErrorMessage'                                 
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 22:23:33.288 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-19 22:23:33.291 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-19 22:23:39.751 [main] ReportManager - Target URL: "https://subscribe.stctv.com/sa-en"
[INFO ] 2023-12-19 22:23:39.884 [main] ReportManager - Initial URL: "about:blank"
[INFO ] 2023-12-19 22:24:35.541 [main] ReportManager - Navigate to url "https://subscribe.stctv.com/sa-en".
[INFO ] 2023-12-19 22:24:36.189 [main] ReportManager - Moved the mouse to the middle of the element.
[INFO ] 2023-12-19 22:24:56.333 [main] ReportManager - Click "Sign in".
[INFO ] 2023-12-19 22:24:56.525 [main] ReportManager - Get current url "https://subscribe.stctv.com/en/user-status/".
[INFO ] 2023-12-19 22:24:56.527 [main] ReportManager - Expected "https://subscribe.stctv.com/en/user-status/", and actual "https://subscribe.stctv.com/en/user-status/"
[INFO ] 2023-12-19 22:25:03.093 [main] ReportManager - Assertion "ValidateBrowserAttribute" PASSED. Expected "Value Should be 'https://subscribe.stctv.com/en/user-status/' for the 'currenturl' attribute" and Actual "https://subscribe.stctv.com/en/user-status/". Comparison Type "EQUALS". Validation Type "POSITIVE".
[INFO ] 2023-12-19 22:25:03.203 [main] ReportManager - Successfully created attachment 'Screenshot - 1703017496799_verifyInvalidWrongEmailErrorMessage_ValidateBrowserAttribute_passed'
[INFO ] 2023-12-19 22:25:04.085 [main] ReportManager - text cleared Using Native Clear
[INFO ] 2023-12-19 22:25:04.353 [main] ReportManager - Type "invalid" into "By.name: username".
[INFO ] 2023-12-19 22:25:05.062 [main] ReportManager - Get text "Please enter a correct email address format" from "By.xpath: //span[@class='error-msg']".
[INFO ] 2023-12-19 22:25:05.064 [main] ReportManager - Expected "Please enter a correct email address format", and actual "Please enter a correct email address format"
[INFO ] 2023-12-19 22:25:06.904 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'Please enter a correct email address format' for the 'text' attribute, element locator 'By.xpath: //span[@class='error-msg']'" and Actual "Please enter a correct email address format". Comparison Type "EQUALS". Validation Type "POSITIVE".
[INFO ] 2023-12-19 22:25:06.939 [main] ReportManager - Successfully created attachment 'Screenshot - 1703017506237_verifyInvalidWrongEmailErrorMessage_ValidateElementAttribute_passed'
[INFO ] 2023-12-19 22:25:06.966 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Current Method log: verifyInvalidWrongEmailErrorMessage'
[INFO ] 2023-12-19 22:25:06.968 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                      Finished Execution of Test Method: 'pomDesignPatternTests.Tests.verifyInvalidWrongEmailErrorMessage'                      
                                                              Test Status: 'Passed'                                                              
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 22:25:07.108 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                             Starting execution of after method configuration method                                             
                                                    'pomDesignPatternTests.Tests.afterMethod'                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 22:25:12.209 [main] ReportManager - Successfully Closed Driver.
[INFO ] 2023-12-19 22:25:12.214 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Current Method log: afterMethod'
[INFO ] 2023-12-19 22:25:12.219 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                           Starting execution of engine teardown configuration method                                           
                                        'com.shaft.listeners.internal.ConfigurationHelper.engineTeardown'                                        
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 22:25:12.220 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Execution log'
[INFO ] 2023-12-19 22:25:12.221 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "target/logs/log4j.log"".
[INFO ] 2023-12-19 22:25:12.222 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "target/logs/log4j.log"".
