
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                        Starting Execution: '1 out of 1' test cases in the current suite                                        
                                      Test Method: 'pomDesignPatternTests.Tests.verifyPackageTypeAndPrice'                                      
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[ReportManager] File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"". @19-12-2023 22:49:05.0101 PM
[ReportManager] File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"". @19-12-2023 22:49:05.0105 PM
[ReportManager] Target URL: "https://subscribe.stctv.com/sa-en" @19-12-2023 22:49:12.0123 PM
[ReportManager] Initial URL: "about:blank" @19-12-2023 22:49:12.0251 PM
[ReportManager] Navigate to url "https://subscribe.stctv.com/sa-en". @19-12-2023 22:49:22.0988 PM
[ReportManager] Assertion "ValidateElementExists" PASSED. Expected "Element Should Exist, locator 'By.xpath: //div[@id='country']//img[@alt='sa']'" and Actual "Element Exists". Comparison Type "EQUALS". Validation Type "POSITIVE". @19-12-2023 22:49:28.0317 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //div[@id='country']//img[@alt='sa']" exists. @19-12-2023 22:49:28.0318 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703018965869_verifyPackageTypeAndPrice_ValidateElementExists_passed' @19-12-2023 22:49:28.0386 PM
[ReportManager] Get text "LITE" from "By.id: name-lite". @19-12-2023 22:49:28.0808 PM
[ReportManager] Expected "LITE", and actual "LITE" @19-12-2023 22:49:28.0809 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'LITE' for the 'text' attribute, element locator 'By.id: name-lite'" and Actual "LITE". Comparison Type "EQUALS". Validation Type "POSITIVE". @19-12-2023 22:49:29.0713 PM
[ReportManager] Assertion Passed: The Element located by "By.id: name-lite" text is equal to "LITE". @19-12-2023 22:49:29.0714 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703018969486_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:49:29.0721 PM
[ReportManager] Get text "15" from "By.xpath: //*[@id='currency-lite']//b". @19-12-2023 22:49:30.0032 PM
[ReportManager] Expected "15", and actual "15" @19-12-2023 22:49:30.0033 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '15' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-lite']//b'" and Actual "15". Comparison Type "EQUALS". Validation Type "POSITIVE". @19-12-2023 22:49:31.0226 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-lite']//b" text is equal to "15". @19-12-2023 22:49:31.0228 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703018970753_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:49:31.0244 PM
[ReportManager] Get text "SAR/month" from "By.xpath: //*[@id='currency-lite']//i". @19-12-2023 22:49:31.0732 PM
[ReportManager] Expected "SAR", and actual "SAR/month" @19-12-2023 22:49:31.0734 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'SAR' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-lite']//i'" and Actual "SAR/month". Comparison Type "CONTAINS". Validation Type "POSITIVE". @19-12-2023 22:49:33.0250 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-lite']//i" text contains "SAR". @19-12-2023 22:49:33.0252 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703018972792_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:49:33.0260 PM
[ReportManager] Get text "CLASSIC" from "By.id: name-classic". @19-12-2023 22:49:33.0680 PM
[ReportManager] Expected "CLASSIC", and actual "CLASSIC" @19-12-2023 22:49:33.0681 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'CLASSIC' for the 'text' attribute, element locator 'By.id: name-classic'" and Actual "CLASSIC". Comparison Type "EQUALS". Validation Type "POSITIVE". @19-12-2023 22:49:34.0656 PM
[ReportManager] Assertion Passed: The Element located by "By.id: name-classic" text is equal to "CLASSIC". @19-12-2023 22:49:34.0658 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703018974446_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:49:34.0664 PM
[ReportManager] Get text "25" from "By.xpath: //*[@id='currency-classic']//b". @19-12-2023 22:49:35.0140 PM
[ReportManager] Expected "25", and actual "25" @19-12-2023 22:49:35.0141 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '25' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-classic']//b'" and Actual "25". Comparison Type "EQUALS". Validation Type "POSITIVE". @19-12-2023 22:49:37.0113 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-classic']//b" text is equal to "25". @19-12-2023 22:49:37.0124 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703018976183_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:49:37.0144 PM
[ReportManager] Get text "SAR/month" from "By.xpath: //*[@id='currency-classic']//i". @19-12-2023 22:49:38.0929 PM
[ReportManager] Expected "SAR", and actual "SAR/month" @19-12-2023 22:49:38.0930 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'SAR' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-classic']//i'" and Actual "SAR/month". Comparison Type "CONTAINS". Validation Type "POSITIVE". @19-12-2023 22:49:39.0980 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-classic']//i" text contains "SAR". @19-12-2023 22:49:39.0981 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703018979688_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:49:39.0990 PM
[ReportManager] Get text "PREMIUM" from "By.id: name-premium". @19-12-2023 22:49:40.0460 PM
[ReportManager] Expected "PREMIUM", and actual "PREMIUM" @19-12-2023 22:49:40.0461 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'PREMIUM' for the 'text' attribute, element locator 'By.id: name-premium'" and Actual "PREMIUM". Comparison Type "EQUALS". Validation Type "POSITIVE". @19-12-2023 22:49:41.0337 PM
[ReportManager] Assertion Passed: The Element located by "By.id: name-premium" text is equal to "PREMIUM". @19-12-2023 22:49:41.0338 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703018981129_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:49:41.0343 PM
[ReportManager] Get text "60" from "By.xpath: //*[@id='currency-premium']//b". @19-12-2023 22:49:41.0649 PM
[ReportManager] Expected "60", and actual "60" @19-12-2023 22:49:41.0650 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '60' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-premium']//b'" and Actual "60". Comparison Type "EQUALS". Validation Type "POSITIVE". @19-12-2023 22:49:42.0644 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-premium']//b" text is equal to "60". @19-12-2023 22:49:42.0646 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703018982327_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:49:42.0654 PM
[ReportManager] Get text "SAR/month" from "By.xpath: //*[@id='currency-premium']//i". @19-12-2023 22:49:42.0990 PM
[ReportManager] Expected "SAR", and actual "SAR/month" @19-12-2023 22:49:42.0991 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'SAR' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-premium']//i'" and Actual "SAR/month". Comparison Type "CONTAINS". Validation Type "POSITIVE". @19-12-2023 22:49:44.0763 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-premium']//i" text contains "SAR". @19-12-2023 22:49:44.0766 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703018984101_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:49:44.0774 PM
[ReportManager] Moved the mouse to the middle of the element. @19-12-2023 22:49:45.0354 PM
[ReportManager] Click "sa KSA". @19-12-2023 22:49:45.0592 PM
[ReportManager] Moved the mouse to the middle of the element. @19-12-2023 22:49:46.0247 PM
[ReportManager] Click "bh Bahrain". @19-12-2023 22:49:46.0541 PM
[ReportManager] Get text "LITE" from "By.id: name-lite". @19-12-2023 22:49:54.0224 PM
[ReportManager] Expected "LITE", and actual "LITE" @19-12-2023 22:49:54.0226 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'LITE' for the 'text' attribute, element locator 'By.id: name-lite'" and Actual "LITE". Comparison Type "EQUALS". Validation Type "POSITIVE". @19-12-2023 22:49:55.0138 PM
[ReportManager] Assertion Passed: The Element located by "By.id: name-lite" text is equal to "LITE". @19-12-2023 22:49:55.0139 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703018994903_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:49:55.0145 PM
[ReportManager] Get text "2" from "By.xpath: //*[@id='currency-lite']//b". @19-12-2023 22:49:55.0418 PM
[ReportManager] Expected "2", and actual "2" @19-12-2023 22:49:55.0419 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '2' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-lite']//b'" and Actual "2". Comparison Type "EQUALS". Validation Type "POSITIVE". @19-12-2023 22:49:56.0247 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-lite']//b" text is equal to "2". @19-12-2023 22:49:56.0248 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703018996011_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:49:56.0254 PM
[ReportManager] Get text "BHD/month" from "By.xpath: //*[@id='currency-lite']//i". @19-12-2023 22:49:56.0531 PM
[ReportManager] Expected "BHD", and actual "BHD/month" @19-12-2023 22:49:56.0532 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'BHD' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-lite']//i'" and Actual "BHD/month". Comparison Type "CONTAINS". Validation Type "POSITIVE". @19-12-2023 22:49:57.0678 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-lite']//i" text contains "BHD". @19-12-2023 22:49:57.0679 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703018997375_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:49:57.0687 PM
[ReportManager] Get text "CLASSIC" from "By.id: name-classic". @19-12-2023 22:49:58.0037 PM
[ReportManager] Expected "CLASSIC", and actual "CLASSIC" @19-12-2023 22:49:58.0038 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'CLASSIC' for the 'text' attribute, element locator 'By.id: name-classic'" and Actual "CLASSIC". Comparison Type "EQUALS". Validation Type "POSITIVE". @19-12-2023 22:49:59.0044 PM
[ReportManager] Assertion Passed: The Element located by "By.id: name-classic" text is equal to "CLASSIC". @19-12-2023 22:49:59.0045 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703018998799_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:49:59.0053 PM
[ReportManager] Get text "3" from "By.xpath: //*[@id='currency-classic']//b". @19-12-2023 22:49:59.0394 PM
[ReportManager] Expected "3", and actual "3" @19-12-2023 22:49:59.0394 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '3' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-classic']//b'" and Actual "3". Comparison Type "EQUALS". Validation Type "POSITIVE". @19-12-2023 22:50:00.0329 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-classic']//b" text is equal to "3". @19-12-2023 22:50:00.0330 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703019000025_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:50:00.0336 PM
[ReportManager] Get text "BHD/month" from "By.xpath: //*[@id='currency-classic']//i". @19-12-2023 22:50:00.0587 PM
[ReportManager] Expected "BHD", and actual "BHD/month" @19-12-2023 22:50:00.0588 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'BHD' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-classic']//i'" and Actual "BHD/month". Comparison Type "CONTAINS". Validation Type "POSITIVE". @19-12-2023 22:50:01.0385 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-classic']//i" text contains "BHD". @19-12-2023 22:50:01.0386 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703019001156_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:50:01.0393 PM
[ReportManager] Get text "PREMIUM" from "By.id: name-premium". @19-12-2023 22:50:01.0663 PM
[ReportManager] Expected "PREMIUM", and actual "PREMIUM" @19-12-2023 22:50:01.0663 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'PREMIUM' for the 'text' attribute, element locator 'By.id: name-premium'" and Actual "PREMIUM". Comparison Type "EQUALS". Validation Type "POSITIVE". @19-12-2023 22:50:03.0038 PM
[ReportManager] Assertion Passed: The Element located by "By.id: name-premium" text is equal to "PREMIUM". @19-12-2023 22:50:03.0042 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703019002415_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:50:03.0053 PM
[ReportManager] Get text "6" from "By.xpath: //*[@id='currency-premium']//b". @19-12-2023 22:50:03.0411 PM
[ReportManager] Expected "6", and actual "6" @19-12-2023 22:50:03.0412 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '6' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-premium']//b'" and Actual "6". Comparison Type "EQUALS". Validation Type "POSITIVE". @19-12-2023 22:50:04.0799 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-premium']//b" text is equal to "6". @19-12-2023 22:50:04.0800 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703019004399_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:50:04.0811 PM
[ReportManager] Get text "BHD/month" from "By.xpath: //*[@id='currency-premium']//i". @19-12-2023 22:50:05.0234 PM
[ReportManager] Expected "BHD", and actual "BHD/month" @19-12-2023 22:50:05.0235 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'BHD' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-premium']//i'" and Actual "BHD/month". Comparison Type "CONTAINS". Validation Type "POSITIVE". @19-12-2023 22:50:06.0256 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-premium']//i" text contains "BHD". @19-12-2023 22:50:06.0257 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703019006024_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:50:06.0262 PM
[ReportManager] Moved the mouse to the middle of the element. @19-12-2023 22:50:06.0508 PM
[ReportManager] Click "bh Bahrain". @19-12-2023 22:50:06.0611 PM
[ReportManager] Moved the mouse to the middle of the element. @19-12-2023 22:50:07.0065 PM
[ReportManager] Click "kw Kuwait". @19-12-2023 22:50:07.0203 PM
[ReportManager] Get text "LITE" from "By.id: name-lite". @19-12-2023 22:50:12.0423 PM
[ReportManager] Expected "LITE", and actual "LITE" @19-12-2023 22:50:12.0423 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'LITE' for the 'text' attribute, element locator 'By.id: name-lite'" and Actual "LITE". Comparison Type "EQUALS". Validation Type "POSITIVE". @19-12-2023 22:50:13.0196 PM
[ReportManager] Assertion Passed: The Element located by "By.id: name-lite" text is equal to "LITE". @19-12-2023 22:50:13.0197 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703019012989_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:50:13.0201 PM
[ReportManager] Get text "1.2" from "By.xpath: //*[@id='currency-lite']//b". @19-12-2023 22:50:13.0466 PM
[ReportManager] Expected "1.2", and actual "1.2" @19-12-2023 22:50:13.0467 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '1.2' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-lite']//b'" and Actual "1.2". Comparison Type "EQUALS". Validation Type "POSITIVE". @19-12-2023 22:50:14.0446 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-lite']//b" text is equal to "1.2". @19-12-2023 22:50:14.0448 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703019014140_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:50:14.0457 PM
[ReportManager] Get text "KWD/month" from "By.xpath: //*[@id='currency-lite']//i". @19-12-2023 22:50:14.0796 PM
[ReportManager] Expected "KWD", and actual "KWD/month" @19-12-2023 22:50:14.0797 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'KWD' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-lite']//i'" and Actual "KWD/month". Comparison Type "CONTAINS". Validation Type "POSITIVE". @19-12-2023 22:50:16.0219 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-lite']//i" text contains "KWD". @19-12-2023 22:50:16.0220 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703019015772_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:50:16.0230 PM
[ReportManager] Get text "CLASSIC" from "By.id: name-classic". @19-12-2023 22:50:16.0534 PM
[ReportManager] Expected "CLASSIC", and actual "CLASSIC" @19-12-2023 22:50:16.0535 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'CLASSIC' for the 'text' attribute, element locator 'By.id: name-classic'" and Actual "CLASSIC". Comparison Type "EQUALS". Validation Type "POSITIVE". @19-12-2023 22:50:17.0314 PM
[ReportManager] Assertion Passed: The Element located by "By.id: name-classic" text is equal to "CLASSIC". @19-12-2023 22:50:17.0315 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703019017146_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:50:17.0320 PM
[ReportManager] Get text "2.5" from "By.xpath: //*[@id='currency-classic']//b". @19-12-2023 22:50:17.0496 PM
[ReportManager] Expected "2.5", and actual "2.5" @19-12-2023 22:50:17.0497 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '2.5' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-classic']//b'" and Actual "2.5". Comparison Type "EQUALS". Validation Type "POSITIVE". @19-12-2023 22:50:18.0216 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-classic']//b" text is equal to "2.5". @19-12-2023 22:50:18.0217 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703019018037_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:50:18.0222 PM
[ReportManager] Get text "KWD/month" from "By.xpath: //*[@id='currency-classic']//i". @19-12-2023 22:50:18.0394 PM
[ReportManager] Expected "KWD", and actual "KWD/month" @19-12-2023 22:50:18.0394 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'KWD' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-classic']//i'" and Actual "KWD/month". Comparison Type "CONTAINS". Validation Type "POSITIVE". @19-12-2023 22:50:19.0249 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-classic']//i" text contains "KWD". @19-12-2023 22:50:19.0249 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703019019022_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:50:19.0255 PM
[ReportManager] Get text "PREMIUM" from "By.id: name-premium". @19-12-2023 22:50:19.0416 PM
[ReportManager] Expected "PREMIUM", and actual "PREMIUM" @19-12-2023 22:50:19.0416 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'PREMIUM' for the 'text' attribute, element locator 'By.id: name-premium'" and Actual "PREMIUM". Comparison Type "EQUALS". Validation Type "POSITIVE". @19-12-2023 22:50:20.0320 PM
[ReportManager] Assertion Passed: The Element located by "By.id: name-premium" text is equal to "PREMIUM". @19-12-2023 22:50:20.0321 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703019019978_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:50:20.0326 PM
[ReportManager] Get text "4.8" from "By.xpath: //*[@id='currency-premium']//b". @19-12-2023 22:50:20.0524 PM
[ReportManager] Expected "4.8", and actual "4.8" @19-12-2023 22:50:20.0525 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '4.8' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-premium']//b'" and Actual "4.8". Comparison Type "EQUALS". Validation Type "POSITIVE". @19-12-2023 22:50:21.0364 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-premium']//b" text is equal to "4.8". @19-12-2023 22:50:21.0365 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703019021129_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:50:21.0370 PM
[ReportManager] Get text "KWD/month" from "By.xpath: //*[@id='currency-premium']//i". @19-12-2023 22:50:21.0614 PM
[ReportManager] Expected "KWD", and actual "KWD/month" @19-12-2023 22:50:21.0615 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'KWD' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-premium']//i'" and Actual "KWD/month". Comparison Type "CONTAINS". Validation Type "POSITIVE". @19-12-2023 22:50:22.0390 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='currency-premium']//i" text contains "KWD". @19-12-2023 22:50:22.0391 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703019022203_verifyPackageTypeAndPrice_ValidateElementAttribute_passed' @19-12-2023 22:50:22.0395 PM