
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                        Starting Execution: '1 out of 1' test cases in the current suite                                        
                                 Test Method: 'pomDesignPatternTests.Tests.verifyInvalidWrongEmailErrorMessage'                                 
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[ReportManager] File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"". @19-12-2023 22:44:02.0245 PM
[ReportManager] File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"". @19-12-2023 22:44:02.0247 PM
[ReportManager] Target URL: "https://subscribe.stctv.com/en/user-status/" @19-12-2023 22:44:07.0812 PM
[ReportManager] Initial URL: "about:blank" @19-12-2023 22:44:07.0972 PM
[ReportManager] Navigate to url "https://subscribe.stctv.com/en/user-status/". @19-12-2023 22:44:17.0504 PM
[ReportManager] text cleared Using Native Clear @19-12-2023 22:44:18.0600 PM
[ReportManager] Type "invalid" into "By.name: username". @19-12-2023 22:44:18.0882 PM
[ReportManager] Get text "Please enter a correct email address format" from "By.xpath: //span[@class='error-msg']". @19-12-2023 22:44:19.0417 PM
[ReportManager] Expected "Please enter a correct email address format", and actual "Please enter a correct email address format" @19-12-2023 22:44:19.0419 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'Please enter a correct email address format' for the 'text' attribute, element locator 'By.xpath: //span[@class='error-msg']'" and Actual "Please enter a correct email address format". Comparison Type "EQUALS". Validation Type "POSITIVE". @19-12-2023 22:44:23.0089 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //span[@class='error-msg']" text is equal to "Please enter a correct email address format". @19-12-2023 22:44:23.0093 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703018660946_verifyInvalidWrongEmailErrorMessage_ValidateElementAttribute_passed' @19-12-2023 22:44:23.0165 PM