[INFO ] 2023-12-19 22:45:20.844 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                                    Powered by [1mSHAFT v.7.4.20231211[22m                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 22:45:20.887 [main] ReportManager - Checking for engine updates...
[INFO ] 2023-12-19 22:45:20.934 [main] ReportManager - Engine Update check done for the day. 👍
[INFO ] 2023-12-19 22:45:23.495 [main] ReportManager - Loaded OpenCV "opencv_java481".
[INFO ] 2023-12-19 22:45:23.497 [main] ReportManager - Initializing Allure Reporting Environment...
[INFO ] 2023-12-19 22:45:23.713 [main] ReportManager - Initializing Extent Reporting Environment...
[INFO ] 2023-12-19 22:45:24.929 [main] ReportManager - Initializing Summary Reporting Environment...
[INFO ] 2023-12-19 22:45:24.963 [main] ReportManager - TestNG run detected...
[INFO ] 2023-12-19 22:45:25.489 [main] Utils - [TestNG] Running:
  C:\Users\Ahmed Zanoon\AppData\Local\JetBrains\IdeaIC2023.2\temp-testng-customsuite.xml

[INFO ] 2023-12-19 22:45:25.583 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                             Starting execution of suite setup configuration method                                             
                                          'com.shaft.listeners.internal.ConfigurationHelper.suiteSetup'                                          
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 22:45:25.929 [main] ReportManager - Initializing Important Links...
[INFO ] 2023-12-19 22:45:25.945 [main] ReportManager - Initializing Properties...
[INFO ] 2023-12-19 22:45:26.190 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                             Starting execution of before class configuration method                                             
                                                    'pomDesignPatternTests.Tests.BeforeClass'                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 22:45:26.232 [main] ReportManager - Setting "targetOperatingSystem" property with "windows".
[INFO ] 2023-12-19 22:45:26.274 [main] ReportManager - Capabilities {acceptInsecureCerts: true, browserName: MicrosoftEdge, ms:edgeOptions: {args: [--start-maximized, --remote-allow-origins=*, --enable-automation, --disable-background-timer-..., --disable-backgrounding-occ..., --disable-features=Calculat..., --disable-hang-monitor, --disable-domain-reliability, --disable-renderer-backgrou..., --disable-features=Autofill..., --metrics-recording-only, --no-first-run, --no-default-browser-check, --silent-debugger-extension..., --disable-extensions, --disable-component-extensi..., --disable-dev-shm-usage, --disable-features=MediaRouter, --disable-features=Translate, --disable-ipc-flooding-prot..., --disable-background-networ..., --mute-audio, --disable-breakpad, --ignore-certificate-errors, --disable-device-discovery-..., --force-color-profile=srgb, --hide-scrollbars, --host-resolver-rules, --no-pings, --disable-features=AvoidUnn..., --disable-features=Certific..., --disable-sync, --disable-features=Optimiza..., --disable-features=DialMedi..., --disable-features=GlobalMe..., --disable-features=Improved..., --disable-features=LazyFram..., --disable-field-trial-config, --enable-features=NetworkSe..., --enable-features=NetworkSe..., --enable-use-zoom-for-dsf, --log-net-log, --net-log-capture-mode, --disable-client-side-phish..., --disable-default-apps, --disable-features=Interest...], extensions: [], prefs: {download.default_directory: D:\ShaftHQ\AssessmentTask\t..., download.prompt_for_download: false, profile.default_content_settings.popups: 0}}, pageLoadStrategy: none, timeouts: {pageLoad: 60000, script: 60000}, unhandledPromptBehavior: ignore, webSocketUrl: true}
[INFO ] 2023-12-19 22:45:26.280 [main] ReportManager - Attempting to run locally on: "windows | Microsoft edge".
[INFO ] 2023-12-19 22:45:26.281 [main] ReportManager - Identifying OS/Driver combination. Please note that if a new browser/driver executable will be downloaded it may take some time depending on your connection...
[INFO ] 2023-12-19 22:45:32.729 [main] ReportManager - Successfully Opened: "windows | Microsoft edge".
[INFO ] 2023-12-19 22:45:32.760 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "testData.json"".
[INFO ] 2023-12-19 22:45:32.762 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-19 22:45:32.765 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-19 22:45:32.775 [main] ReportManager - Successfully created attachment 'Test Data - JSON'
[INFO ] 2023-12-19 22:45:32.826 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                            Starting execution of before method configuration method                                            
                                                   'pomDesignPatternTests.Tests.BeforeMethod'                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 22:45:33.255 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                        Starting Execution: '1 out of 2' test cases in the current suite                                        
                                 Test Method: 'pomDesignPatternTests.Tests.verifyInvalidWrongEmailErrorMessage'                                 
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 22:45:33.290 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-19 22:45:33.291 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-19 22:45:39.904 [main] ReportManager - Target URL: "https://subscribe.stctv.com/en/user-status/"
[INFO ] 2023-12-19 22:45:40.020 [main] ReportManager - Initial URL: "about:blank"
[INFO ] 2023-12-19 22:45:50.420 [main] ReportManager - Navigate to url "https://subscribe.stctv.com/en/user-status/".
[INFO ] 2023-12-19 22:45:51.471 [main] ReportManager - text cleared Using Native Clear
[INFO ] 2023-12-19 22:45:51.833 [main] ReportManager - Type "invalid" into "By.name: username".
[INFO ] 2023-12-19 22:45:52.380 [main] ReportManager - Get text "Please enter a correct email address format" from "By.xpath: //span[@class='error-msg']".
[INFO ] 2023-12-19 22:45:52.381 [main] ReportManager - Expected "Please enter a correct email address format", and actual "Please enter a correct email address format"
[INFO ] 2023-12-19 22:45:57.017 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'Please enter a correct email address format' for the 'text' attribute, element locator 'By.xpath: //span[@class='error-msg']'" and Actual "Please enter a correct email address format". Comparison Type "EQUALS". Validation Type "POSITIVE".
[INFO ] 2023-12-19 22:45:57.154 [main] ReportManager - Successfully created attachment 'Screenshot - 1703018753956_verifyInvalidWrongEmailErrorMessage_ValidateElementAttribute_passed'
[INFO ] 2023-12-19 22:45:57.186 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Current Method log: verifyInvalidWrongEmailErrorMessage'
[INFO ] 2023-12-19 22:45:57.188 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                      Finished Execution of Test Method: 'pomDesignPatternTests.Tests.verifyInvalidWrongEmailErrorMessage'                      
                                                              Test Status: 'Passed'                                                              
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 22:45:57.293 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                             Starting execution of after method configuration method                                             
                                                    'pomDesignPatternTests.Tests.afterMethod'                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 22:45:59.744 [main] ReportManager - Successfully Closed Driver.
[INFO ] 2023-12-19 22:45:59.754 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Current Method log: afterMethod'
[INFO ] 2023-12-19 22:45:59.764 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                            Starting execution of before method configuration method                                            
                                                   'pomDesignPatternTests.Tests.BeforeMethod'                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 22:45:59.783 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                        Starting Execution: '2 out of 2' test cases in the current suite                                        
                                      Test Method: 'pomDesignPatternTests.Tests.verifyPackageTypeAndPrice'                                      
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 22:45:59.787 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-19 22:45:59.789 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"".
[INFO ] 2023-12-19 22:45:59.881 [main] ReportManager - Target URL: "https://subscribe.stctv.com/sa-en"
[ERROR] 2023-12-19 22:45:59.997 [main] ReportManager - java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.JavascriptExecutor.executeScript(String, Object[])" because the return value of "com.shaft.driver.internal.DriverFactoryHelper.getDriver()" is null
 com.shaft.gui.browser.BrowserActions.forceStopCurrentNavigation(BrowserActions.java:364)
 com.shaft.gui.browser.BrowserActions.navigateToURL(BrowserActions.java:326)
 com.shaft.gui.browser.BrowserActions.navigateToURL(BrowserActions.java:267)
 pages.PackagesPage.navigateTo(PackagesPage.java:29)
 pomDesignPatternTests.Tests.verifyPackageTypeAndPrice(Tests.java:34)
 java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
 java.base/java.lang.reflect.Method.invoke(Method.java:580)
 org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
 org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
 org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:227)
 org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
 org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)
 org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)
 org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
 org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
 java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
 org.testng.TestRunner.privateRun(TestRunner.java:848)
 org.testng.TestRunner.run(TestRunner.java:621)
 org.testng.SuiteRunner.runTest(SuiteRunner.java:443)
 org.testng.SuiteRunner.runSequentially(SuiteRunner.java:437)
 org.testng.SuiteRunner.privateRun(SuiteRunner.java:397)
 org.testng.SuiteRunner.run(SuiteRunner.java:336)
 org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
 org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
 org.testng.TestNG.runSuitesSequentially(TestNG.java:1280)
 org.testng.TestNG.runSuitesLocally(TestNG.java:1200)
 org.testng.TestNG.runSuites(TestNG.java:1114)
 org.testng.TestNG.run(TestNG.java:1082)
 com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
 com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
[INFO ] 2023-12-19 22:46:00.123 [main] ReportManager - Successfully created attachment 'Browser Action Exception - Navigate to url - Stacktrace'
[INFO ] 2023-12-19 22:46:00.216 [main] ReportManager - Successfully created attachment 'Database actions - Get  stack  trace - Exception Stacktrace'
[INFO ] 2023-12-19 22:46:00.309 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Current Method log: verifyPackageTypeAndPrice'
[INFO ] 2023-12-19 22:46:00.313 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                           Finished Execution of Test Method: 'pomDesignPatternTests.Tests.verifyPackageTypeAndPrice'                           
                                                              Test Status: 'Failed'                                                              
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 22:46:00.451 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                             Starting execution of after method configuration method                                             
                                                    'pomDesignPatternTests.Tests.afterMethod'                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 22:46:00.454 [main] ReportManager - Driver is already closed.
[INFO ] 2023-12-19 22:46:00.600 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Current Method log: afterMethod'
[INFO ] 2023-12-19 22:46:00.605 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                           Starting execution of engine teardown configuration method                                           
                                        'com.shaft.listeners.internal.ConfigurationHelper.engineTeardown'                                        
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-19 22:46:00.725 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Execution log'
[INFO ] 2023-12-19 22:46:00.733 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "target/logs/log4j.log"".
[INFO ] 2023-12-19 22:46:00.908 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "target/logs/log4j.log"".
