
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                        Starting Execution: '1 out of 1' test cases in the current suite                                        
                                      Test Method: 'pomDesignPatternTests.Tests.verifyLoginIdNotExistError'                                      
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[ReportManager] File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"". @19-12-2023 23:01:49.0508 PM
[ReportManager] File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"". @19-12-2023 23:01:49.0511 PM
[ReportManager] Target URL: "https://subscribe.stctv.com/en/user-status/" @19-12-2023 23:01:56.0426 PM
[ReportManager] Initial URL: "about:blank" @19-12-2023 23:01:56.0532 PM
[ReportManager] Navigate to url "https://subscribe.stctv.com/en/user-status/". @19-12-2023 23:02:06.0897 PM
[ReportManager] text cleared Using Native Clear @19-12-2023 23:02:07.0578 PM
[ReportManager] Type "email@email2.com" into "By.name: username". @19-12-2023 23:02:07.0974 PM
[ReportManager] Expected condition failed: waiting for com.shaft.gui.element.internal.ElementActionsHelper$$Lambda/0x0000021cc36c3cd0@2e4752cc (tried for 60 second(s) with 100 milliseconds interval) || no such element: Unable to locate element: {"method":"xpath","selector":"//span[@class='error-msg']"} @19-12-2023 23:03:08.0284 PM
[ReportManager] Failed to Get text from "By.xpath: //span[@class='error-msg']". @19-12-2023 23:03:08.0305 PM
[ReportManager] Assertion "ValidateElementAttribute" FAILED. Expected "Value Should be 'Login ID does not exist.' for the 'text' attribute, element locator 'By.xpath: //span[@class='error-msg']'" and Actual "Failed to read the desired element attribute". Comparison Type "CONTAINS". Validation Type "POSITIVE". @19-12-2023 23:03:13.0466 PM
[ReportManager] Assertion Failed: The Element located by "By.xpath: //span[@class='error-msg']" text contains "Login ID does not exist.". @19-12-2023 23:03:13.0467 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703019788987_verifyLoginIdNotExistError_ValidateElementAttribute_failed' @19-12-2023 23:03:13.0508 PM
[ReportManager] Successfully created attachment 'Validation Test Data - Failure Reason' @19-12-2023 23:03:13.0511 PM
[ReportManager] Assertion "ValidateElementAttribute" FAILED. Expected "Value Should be 'Login ID does not exist.' for the 'text' attribute, element locator 'By.xpath: //span[@class='error-msg']'" and Actual "Failed to read the desired element attribute". Comparison Type "CONTAINS". Validation Type "POSITIVE". Root cause: "org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//span[@class='error-msg']"}" @19-12-2023 23:03:13.0518 PM
[ReportManager] Successfully created attachment 'Validations helper - Get  stack  trace - Exception Stacktrace' @19-12-2023 23:03:13.0550 PM