
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                        Starting Execution: '1 out of 1' test cases in the current suite                                        
                                      Test Method: 'pomDesignPatternTests.Tests.verifyLoginIdNotExistError'                                      
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[ReportManager] File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/testDataFiles/testData.json"". @19-12-2023 23:12:11.0882 PM
[ReportManager] File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/testDataFiles/testData.json"". @19-12-2023 23:12:11.0889 PM
[ReportManager] Target URL: "https://subscribe.stctv.com/en/user-status/" @19-12-2023 23:12:18.0901 PM
[ReportManager] Initial URL: "about:blank" @19-12-2023 23:12:19.0010 PM
[ReportManager] Navigate to url "https://subscribe.stctv.com/en/user-status/". @19-12-2023 23:12:29.0338 PM
[ReportManager] text cleared Using Native Clear @19-12-2023 23:12:30.0910 PM
[ReportManager] Type "email@email2.com" into "By.name: username". @19-12-2023 23:12:31.0476 PM
[ReportManager] Moved the mouse to the middle of the element. @19-12-2023 23:12:32.0194 PM
[ReportManager] Click "Next". @19-12-2023 23:12:32.0455 PM
[ReportManager] Get text "Login ID does not exist. Please enter a valid Email Address or enter your mobile number starting with country code without 00 (e.g: 966XXXXXXX, 965XXXXXXXXX, 973XXXXXXXXX).

Note: If you are STC Home customer, please login with your landline number starting with region code without 0 (e.g: 11444XXXX)" from "By.xpath: //span[@class='error-msg-top']". @19-12-2023 23:12:33.0196 PM
[ReportManager] Expected "Login ID does not exist.", and actual "Login ID does not exist. Please enter a valid Email Address or enter your mobile number starting with country code without 00 (e.g: 966XXXXXXX, 965XXXXXXXXX, 973XXXXXXXXX).

Note: If you are STC Home customer, please login with your landline number starting with region code without 0 (e.g: 11444XXXX)" @19-12-2023 23:12:33.0197 PM
[ReportManager] Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'Login ID does not exist.' for the 'text' attribute, element locator 'By.xpath: //span[@class='error-msg-top']'" and Actual "Login ID does not exist. Please enter a valid Email Address or enter your mobile number starting with country code without 00 (e.g: 966XXXXXXX, 965XXXXXXXXX, 973XXXXXXXXX).

Note: If you are STC Home customer, please login with your landline number starting with region code without 0 (e.g: 11444XXXX)". Comparison Type "CONTAINS". Validation Type "POSITIVE". @19-12-2023 23:12:37.0884 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //span[@class='error-msg-top']" text contains "Login ID does not exist.". @19-12-2023 23:12:37.0887 PM
[ReportManager] Successfully created attachment 'Screenshot - 1703020354757_verifyLoginIdNotExistError_ValidateElementAttribute_passed' @19-12-2023 23:12:37.0996 PM