[INFO ] 2023-12-14 10:54:47.924 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                                    Powered by [1mSHAFT v.7.4.20231211[22m                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-14 10:54:47.943 [main] ReportManager - Checking for engine updates...
[INFO ] 2023-12-14 10:54:47.981 [main] ReportManager - Engine Update check done for the day. 👍
[INFO ] 2023-12-14 10:54:49.566 [main] ReportManager - Loaded OpenCV "opencv_java481".
[INFO ] 2023-12-14 10:54:49.568 [main] ReportManager - Initializing Allure Reporting Environment...
[INFO ] 2023-12-14 10:54:49.838 [main] ReportManager - Initializing Extent Reporting Environment...
[INFO ] 2023-12-14 10:54:50.547 [main] ReportManager - Initializing Summary Reporting Environment...
[INFO ] 2023-12-14 10:54:50.570 [main] ReportManager - TestNG run detected...
[INFO ] 2023-12-14 10:54:50.879 [main] Utils - [TestNG] Running:
  C:\Users\Ahmed Zanoon\AppData\Local\JetBrains\IdeaIC2023.2\temp-testng-customsuite.xml

[INFO ] 2023-12-14 10:54:50.932 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                             Starting execution of suite setup configuration method                                             
                                          'com.shaft.listeners.internal.ConfigurationHelper.suiteSetup'                                          
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-14 10:54:51.115 [main] ReportManager - Initializing Important Links...
[INFO ] 2023-12-14 10:54:51.135 [main] ReportManager - Initializing Properties...
[INFO ] 2023-12-14 10:54:52.630 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "/D:/ShaftHQ/AssessmentTask/testCrewAssessmentTask/src/test/resources/ValidateSubscriptionPackages.feature"".
[INFO ] 2023-12-14 10:54:52.631 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "/D:/ShaftHQ/AssessmentTask/testCrewAssessmentTask/src/test/resources/ValidateSubscriptionPackages.feature"".
[INFO ] 2023-12-14 10:54:52.632 [main] ReportManager - File Action "ReadFile" successfully performed. With the following test data "File Path: "D:\ShaftHQ\AssessmentTask\testCrewAssessmentTask\src\test\resources\ValidateSubscriptionPackages.feature"".
[INFO ] 2023-12-14 10:54:52.967 [main] ReportManager - Scenario: Navigate To Subscription Page                        [90m# src/test/resources/ValidateSubscriptionPackages.feature:3[0m
[INFO ] 2023-12-14 10:54:52.968 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "/D:/ShaftHQ/AssessmentTask/testCrewAssessmentTask/src/test/resources/ValidateSubscriptionPackages.feature"".
[INFO ] 2023-12-14 10:54:52.969 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "/D:/ShaftHQ/AssessmentTask/testCrewAssessmentTask/src/test/resources/ValidateSubscriptionPackages.feature"".
[INFO ] 2023-12-14 10:54:52.970 [main] ReportManager - File Action "ReadFile" successfully performed. With the following test data "File Path: "D:\ShaftHQ\AssessmentTask\testCrewAssessmentTask\src\test\resources\ValidateSubscriptionPackages.feature"".
[ERROR] 2023-12-14 10:54:52.972 [main] AllureLifecycle - Could not update test case: no test case running
[ERROR] 2023-12-14 10:54:52.972 [main] AllureLifecycle - Could not update test case: no test case running
[ERROR] 2023-12-14 10:54:52.972 [main] AllureLifecycle - Could not update test case: no test case running
[INFO ] 2023-12-14 10:54:52.992 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
Starting Execution: "1 out of 1" scenarios in the "Validate Subscription Package Type , Price , Currency For Each Available Country on Subscriptions Page" feature
                                                 Scenario Name: "Navigate To Subscription Page"                                                 
                                                                 Scenario Steps:                                                                 
                                                            Given I Open The Browser                                                            
                                             When I Navigate To "https://subscribe.stctv.com/sa-en"                                             
                                                     And I assert That Chosen Country Is KSA                                                     
                                            Then I assert That Package "LITE" Price Equals "15" "SAR"                                            
                                           And I assert That Package "CLASSIC" Price Equals "25" "SAR"                                           
                                           And I assert That Package "PREMIUM" Price Equals "60" "SAR"                                           
                                                      When I Change The Country To Bahrain                                                      
                                            Then I assert That Package "LITE" Price Equals "2" "BHD"                                            
                                           And I assert That Package "CLASSIC" Price Equals "3" "BHD"                                           
                                           And I assert That Package "PREMIUM" Price Equals "6" "BHD"                                           
                                                       When I Change The Country To Kuwait                                                       
                                           Then I assert That Package "LITE" Price Equals "1.2" "KWD"                                           
                                          And I assert That Package "CLASSIC" Price Equals "2.5" "KWD"                                          
                                          And I assert That Package "PREMIUM" Price Equals "4.8" "KWD"                                          
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-14 10:54:53.035 [main] ReportManager - Scenario Step: Given I Open The Browser
[INFO ] 2023-12-14 10:54:53.055 [main] ReportManager - Setting "targetOperatingSystem" property with "windows".
[INFO ] 2023-12-14 10:54:53.097 [main] ReportManager - Capabilities {acceptInsecureCerts: true, browserName: firefox, moz:debuggerAddress: true, moz:firefoxOptions: {log: {level: warn}, profile: UEsDBBQACAgIANpWjlcAAAAAAAA...}, pageLoadStrategy: normal, timeouts: {pageLoad: 60000, script: 60000}, webSocketUrl: true}
[INFO ] 2023-12-14 10:54:53.099 [main] ReportManager - Attempting to run locally on: "windows | Firefox".
[INFO ] 2023-12-14 10:54:53.099 [main] ReportManager - Identifying OS/Driver combination. Please note that if a new browser/driver executable will be downloaded it may take some time depending on your connection...
[INFO ] 2023-12-14 10:55:00.310 [main] ReportManager - Successfully Opened: "windows | Firefox".
[INFO ] 2023-12-14 10:55:00.402 [main] ReportManager - Initial window size: (1291, 747)
[INFO ] 2023-12-14 10:55:00.734 [main] ReportManager - Window size after SWD Maximize: (1550, 838)
[INFO ] 2023-12-14 10:55:00.767 [main] ReportManager - Maximize window "New screen size is now: (1550, 838)".
[INFO ] 2023-12-14 10:55:00.779 [main] ReportManager -   [32mGiven [0m[32mI Open The Browser[0m                                     [90m# cucumberSteps.Steps.i_open_the_browser()[0m
[INFO ] 2023-12-14 10:55:00.786 [main] ReportManager - Scenario Step: When I Navigate To "https://subscribe.stctv.com/sa-en"
[INFO ] 2023-12-14 10:55:00.836 [main] ReportManager - Target URL: "https://subscribe.stctv.com/sa-en"
[INFO ] 2023-12-14 10:55:00.885 [main] ReportManager - Initial URL: "about:blank"
[INFO ] 2023-12-14 10:55:22.667 [main] ReportManager - Navigate to url "https://subscribe.stctv.com/sa-en".
[INFO ] 2023-12-14 10:55:22.668 [main] ReportManager -   [32mWhen [0m[32mI Navigate To [0m[32m[1m"https://subscribe.stctv.com/sa-en"[0m       [90m# cucumberSteps.Steps.I_Navigate_To(java.lang.String)[0m
[INFO ] 2023-12-14 10:55:22.669 [main] ReportManager - Scenario Step: And I assert That Chosen Country Is KSA
[INFO ] 2023-12-14 10:55:24.640 [main] ReportManager - Assertion "ValidateElementExists" PASSED. Expected "Element Should Exist, locator 'By.xpath: //div[@id='country']//img[@alt='sa']'" and Actual "Element Exists". Comparison Type "EQUALS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:24.673 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544123517_runScenario_ValidateElementExists_passed'
[INFO ] 2023-12-14 10:55:24.677 [main] ReportManager -   [32mAnd [0m[32mI assert That Chosen Country Is KSA[0m                      [90m# cucumberSteps.Steps.I_Assert_That_ChosenCountry_Is_KSA()[0m
[INFO ] 2023-12-14 10:55:24.678 [main] ReportManager - Scenario Step: Then I assert That Package "LITE" Price Equals "15" "SAR"
[INFO ] 2023-12-14 10:55:24.813 [main] ReportManager - Get text "LITE" from "By.id: name-lite".
[INFO ] 2023-12-14 10:55:24.814 [main] ReportManager - Expected "LITE", and actual "LITE"
[INFO ] 2023-12-14 10:55:25.229 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'LITE' for the 'text' attribute, element locator 'By.id: name-lite'" and Actual "LITE". Comparison Type "EQUALS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:25.233 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544125083_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:55:25.347 [main] ReportManager - Get text "15" from "By.xpath: //*[@id='currency-lite']//b".
[INFO ] 2023-12-14 10:55:25.347 [main] ReportManager - Expected "15", and actual "15"
[INFO ] 2023-12-14 10:55:25.759 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '15' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-lite']//b'" and Actual "15". Comparison Type "EQUALS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:25.765 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544125606_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:55:25.901 [main] ReportManager - Get text "SAR/month" from "By.xpath: //*[@id='currency-lite']//i".
[INFO ] 2023-12-14 10:55:25.901 [main] ReportManager - Expected "SAR", and actual "SAR/month"
[INFO ] 2023-12-14 10:55:26.428 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'SAR' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-lite']//i'" and Actual "SAR/month". Comparison Type "CONTAINS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:26.433 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544126162_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:55:26.434 [main] ReportManager -   [32mThen [0m[32mI assert That Package [0m[32m[1m"LITE"[0m[32m Price Equals [0m[32m[1m"15"[0m[32m [0m[32m[1m"SAR"[0m    [90m# cucumberSteps.Steps.I_Assert_Package_Price(java.lang.String,java.lang.String,java.lang.String)[0m
[INFO ] 2023-12-14 10:55:26.436 [main] ReportManager - Scenario Step: And I assert That Package "CLASSIC" Price Equals "25" "SAR"
[INFO ] 2023-12-14 10:55:26.712 [main] ReportManager - Get text "CLASSIC" from "By.id: name-classic".
[INFO ] 2023-12-14 10:55:26.712 [main] ReportManager - Expected "CLASSIC", and actual "CLASSIC"
[INFO ] 2023-12-14 10:55:27.065 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'CLASSIC' for the 'text' attribute, element locator 'By.id: name-classic'" and Actual "CLASSIC". Comparison Type "EQUALS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:27.071 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544126935_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:55:27.185 [main] ReportManager - Get text "25" from "By.xpath: //*[@id='currency-classic']//b".
[INFO ] 2023-12-14 10:55:27.185 [main] ReportManager - Expected "25", and actual "25"
[INFO ] 2023-12-14 10:55:27.587 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '25' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-classic']//b'" and Actual "25". Comparison Type "EQUALS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:27.598 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544127443_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:55:27.704 [main] ReportManager - Get text "SAR/month" from "By.xpath: //*[@id='currency-classic']//i".
[INFO ] 2023-12-14 10:55:27.705 [main] ReportManager - Expected "SAR", and actual "SAR/month"
[INFO ] 2023-12-14 10:55:28.213 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'SAR' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-classic']//i'" and Actual "SAR/month". Comparison Type "CONTAINS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:28.218 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544127997_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:55:28.218 [main] ReportManager -   [32mAnd [0m[32mI assert That Package [0m[32m[1m"CLASSIC"[0m[32m Price Equals [0m[32m[1m"25"[0m[32m [0m[32m[1m"SAR"[0m  [90m# cucumberSteps.Steps.I_Assert_Package_Price(java.lang.String,java.lang.String,java.lang.String)[0m
[INFO ] 2023-12-14 10:55:28.219 [main] ReportManager - Scenario Step: And I assert That Package "PREMIUM" Price Equals "60" "SAR"
[INFO ] 2023-12-14 10:55:28.341 [main] ReportManager - Get text "PREMIUM" from "By.id: name-premium".
[INFO ] 2023-12-14 10:55:28.341 [main] ReportManager - Expected "PREMIUM", and actual "PREMIUM"
[INFO ] 2023-12-14 10:55:28.699 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'PREMIUM' for the 'text' attribute, element locator 'By.id: name-premium'" and Actual "PREMIUM". Comparison Type "EQUALS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:28.702 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544128580_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:55:28.796 [main] ReportManager - Get text "60" from "By.xpath: //*[@id='currency-premium']//b".
[INFO ] 2023-12-14 10:55:28.796 [main] ReportManager - Expected "60", and actual "60"
[INFO ] 2023-12-14 10:55:29.143 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '60' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-premium']//b'" and Actual "60". Comparison Type "EQUALS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:29.147 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544129014_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:55:29.257 [main] ReportManager - Get text "SAR/month" from "By.xpath: //*[@id='currency-premium']//i".
[INFO ] 2023-12-14 10:55:29.257 [main] ReportManager - Expected "SAR", and actual "SAR/month"
[INFO ] 2023-12-14 10:55:29.708 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'SAR' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-premium']//i'" and Actual "SAR/month". Comparison Type "CONTAINS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:29.714 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544129555_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:55:29.715 [main] ReportManager -   [32mAnd [0m[32mI assert That Package [0m[32m[1m"PREMIUM"[0m[32m Price Equals [0m[32m[1m"60"[0m[32m [0m[32m[1m"SAR"[0m  [90m# cucumberSteps.Steps.I_Assert_Package_Price(java.lang.String,java.lang.String,java.lang.String)[0m
[INFO ] 2023-12-14 10:55:29.716 [main] ReportManager - Scenario Step: When I Change The Country To Bahrain
[INFO ] 2023-12-14 10:55:29.966 [main] ReportManager - Moved the mouse to the middle of the element.
[INFO ] 2023-12-14 10:55:30.284 [main] ReportManager - Click "sa KSA".
[INFO ] 2023-12-14 10:55:30.646 [main] ReportManager - Moved the mouse to the middle of the element.
[INFO ] 2023-12-14 10:55:44.957 [main] ReportManager - Click "bh Bahrain".
[INFO ] 2023-12-14 10:55:44.957 [main] ReportManager -   [32mWhen [0m[32mI Change The Country To Bahrain[0m                         [90m# cucumberSteps.Steps.I_Change_The_Country_To_Bahrain()[0m
[INFO ] 2023-12-14 10:55:44.958 [main] ReportManager - Scenario Step: Then I assert That Package "LITE" Price Equals "2" "BHD"
[INFO ] 2023-12-14 10:55:45.105 [main] ReportManager - Get text "LITE" from "By.id: name-lite".
[INFO ] 2023-12-14 10:55:45.105 [main] ReportManager - Expected "LITE", and actual "LITE"
[INFO ] 2023-12-14 10:55:45.476 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'LITE' for the 'text' attribute, element locator 'By.id: name-lite'" and Actual "LITE". Comparison Type "EQUALS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:45.481 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544145334_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:55:45.653 [main] ReportManager - Get text "2" from "By.xpath: //*[@id='currency-lite']//b".
[INFO ] 2023-12-14 10:55:45.654 [main] ReportManager - Expected "2", and actual "2"
[INFO ] 2023-12-14 10:55:46.177 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '2' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-lite']//b'" and Actual "2". Comparison Type "EQUALS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:46.183 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544146014_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:55:46.291 [main] ReportManager - Get text "BHD/month" from "By.xpath: //*[@id='currency-lite']//i".
[INFO ] 2023-12-14 10:55:46.292 [main] ReportManager - Expected "BHD", and actual "BHD/month"
[INFO ] 2023-12-14 10:55:46.679 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'BHD' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-lite']//i'" and Actual "BHD/month". Comparison Type "CONTAINS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:46.684 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544146550_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:55:46.684 [main] ReportManager -   [32mThen [0m[32mI assert That Package [0m[32m[1m"LITE"[0m[32m Price Equals [0m[32m[1m"2"[0m[32m [0m[32m[1m"BHD"[0m     [90m# cucumberSteps.Steps.I_Assert_Package_Price(java.lang.String,java.lang.String,java.lang.String)[0m
[INFO ] 2023-12-14 10:55:46.685 [main] ReportManager - Scenario Step: And I assert That Package "CLASSIC" Price Equals "3" "BHD"
[INFO ] 2023-12-14 10:55:46.779 [main] ReportManager - Get text "CLASSIC" from "By.id: name-classic".
[INFO ] 2023-12-14 10:55:46.779 [main] ReportManager - Expected "CLASSIC", and actual "CLASSIC"
[INFO ] 2023-12-14 10:55:47.133 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'CLASSIC' for the 'text' attribute, element locator 'By.id: name-classic'" and Actual "CLASSIC". Comparison Type "EQUALS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:47.137 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544147013_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:55:47.238 [main] ReportManager - Get text "3" from "By.xpath: //*[@id='currency-classic']//b".
[INFO ] 2023-12-14 10:55:47.238 [main] ReportManager - Expected "3", and actual "3"
[INFO ] 2023-12-14 10:55:47.608 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '3' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-classic']//b'" and Actual "3". Comparison Type "EQUALS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:47.611 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544147477_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:55:47.727 [main] ReportManager - Get text "BHD/month" from "By.xpath: //*[@id='currency-classic']//i".
[INFO ] 2023-12-14 10:55:47.728 [main] ReportManager - Expected "BHD", and actual "BHD/month"
[INFO ] 2023-12-14 10:55:48.069 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'BHD' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-classic']//i'" and Actual "BHD/month". Comparison Type "CONTAINS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:48.072 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544147957_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:55:48.073 [main] ReportManager -   [32mAnd [0m[32mI assert That Package [0m[32m[1m"CLASSIC"[0m[32m Price Equals [0m[32m[1m"3"[0m[32m [0m[32m[1m"BHD"[0m   [90m# cucumberSteps.Steps.I_Assert_Package_Price(java.lang.String,java.lang.String,java.lang.String)[0m
[INFO ] 2023-12-14 10:55:48.073 [main] ReportManager - Scenario Step: And I assert That Package "PREMIUM" Price Equals "6" "BHD"
[INFO ] 2023-12-14 10:55:48.165 [main] ReportManager - Get text "PREMIUM" from "By.id: name-premium".
[INFO ] 2023-12-14 10:55:48.165 [main] ReportManager - Expected "PREMIUM", and actual "PREMIUM"
[INFO ] 2023-12-14 10:55:48.519 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'PREMIUM' for the 'text' attribute, element locator 'By.id: name-premium'" and Actual "PREMIUM". Comparison Type "EQUALS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:48.523 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544148393_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:55:48.638 [main] ReportManager - Get text "6" from "By.xpath: //*[@id='currency-premium']//b".
[INFO ] 2023-12-14 10:55:48.638 [main] ReportManager - Expected "6", and actual "6"
[INFO ] 2023-12-14 10:55:49.029 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '6' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-premium']//b'" and Actual "6". Comparison Type "EQUALS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:49.034 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544148879_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:55:49.151 [main] ReportManager - Get text "BHD/month" from "By.xpath: //*[@id='currency-premium']//i".
[INFO ] 2023-12-14 10:55:49.151 [main] ReportManager - Expected "BHD", and actual "BHD/month"
[INFO ] 2023-12-14 10:55:49.530 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'BHD' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-premium']//i'" and Actual "BHD/month". Comparison Type "CONTAINS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:49.536 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544149407_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:55:49.536 [main] ReportManager -   [32mAnd [0m[32mI assert That Package [0m[32m[1m"PREMIUM"[0m[32m Price Equals [0m[32m[1m"6"[0m[32m [0m[32m[1m"BHD"[0m   [90m# cucumberSteps.Steps.I_Assert_Package_Price(java.lang.String,java.lang.String,java.lang.String)[0m
[INFO ] 2023-12-14 10:55:49.537 [main] ReportManager - Scenario Step: When I Change The Country To Kuwait
[INFO ] 2023-12-14 10:55:49.725 [main] ReportManager - Moved the mouse to the middle of the element.
[INFO ] 2023-12-14 10:55:49.990 [main] ReportManager - Click "bh Bahrain".
[INFO ] 2023-12-14 10:55:50.264 [main] ReportManager - Moved the mouse to the middle of the element.
[INFO ] 2023-12-14 10:55:55.574 [main] ReportManager - Click "kw Kuwait".
[INFO ] 2023-12-14 10:55:55.574 [main] ReportManager -   [32mWhen [0m[32mI Change The Country To Kuwait[0m                          [90m# cucumberSteps.Steps.I_Change_The_Country_To_kuwait()[0m
[INFO ] 2023-12-14 10:55:55.576 [main] ReportManager - Scenario Step: Then I assert That Package "LITE" Price Equals "1.2" "KWD"
[INFO ] 2023-12-14 10:55:55.938 [main] ReportManager - Get text "LITE" from "By.id: name-lite".
[INFO ] 2023-12-14 10:55:55.938 [main] ReportManager - Expected "LITE", and actual "LITE"
[INFO ] 2023-12-14 10:55:56.667 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'LITE' for the 'text' attribute, element locator 'By.id: name-lite'" and Actual "LITE". Comparison Type "EQUALS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:56.674 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544156440_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:55:56.853 [main] ReportManager - Get text "1.2" from "By.xpath: //*[@id='currency-lite']//b".
[INFO ] 2023-12-14 10:55:56.853 [main] ReportManager - Expected "1.2", and actual "1.2"
[INFO ] 2023-12-14 10:55:57.398 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '1.2' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-lite']//b'" and Actual "1.2". Comparison Type "EQUALS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:57.403 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544157217_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:55:57.536 [main] ReportManager - Get text "KWD/month" from "By.xpath: //*[@id='currency-lite']//i".
[INFO ] 2023-12-14 10:55:57.536 [main] ReportManager - Expected "KWD", and actual "KWD/month"
[INFO ] 2023-12-14 10:55:58.009 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'KWD' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-lite']//i'" and Actual "KWD/month". Comparison Type "CONTAINS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:58.015 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544157853_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:55:58.016 [main] ReportManager -   [32mThen [0m[32mI assert That Package [0m[32m[1m"LITE"[0m[32m Price Equals [0m[32m[1m"1.2"[0m[32m [0m[32m[1m"KWD"[0m   [90m# cucumberSteps.Steps.I_Assert_Package_Price(java.lang.String,java.lang.String,java.lang.String)[0m
[INFO ] 2023-12-14 10:55:58.017 [main] ReportManager - Scenario Step: And I assert That Package "CLASSIC" Price Equals "2.5" "KWD"
[INFO ] 2023-12-14 10:55:58.142 [main] ReportManager - Get text "CLASSIC" from "By.id: name-classic".
[INFO ] 2023-12-14 10:55:58.143 [main] ReportManager - Expected "CLASSIC", and actual "CLASSIC"
[INFO ] 2023-12-14 10:55:58.606 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'CLASSIC' for the 'text' attribute, element locator 'By.id: name-classic'" and Actual "CLASSIC". Comparison Type "EQUALS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:58.611 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544158451_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:55:58.765 [main] ReportManager - Get text "2.5" from "By.xpath: //*[@id='currency-classic']//b".
[INFO ] 2023-12-14 10:55:58.766 [main] ReportManager - Expected "2.5", and actual "2.5"
[INFO ] 2023-12-14 10:55:59.204 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '2.5' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-classic']//b'" and Actual "2.5". Comparison Type "EQUALS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:59.208 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544159054_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:55:59.305 [main] ReportManager - Get text "KWD/month" from "By.xpath: //*[@id='currency-classic']//i".
[INFO ] 2023-12-14 10:55:59.306 [main] ReportManager - Expected "KWD", and actual "KWD/month"
[INFO ] 2023-12-14 10:55:59.749 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'KWD' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-classic']//i'" and Actual "KWD/month". Comparison Type "CONTAINS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:55:59.753 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544159568_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:55:59.754 [main] ReportManager -   [32mAnd [0m[32mI assert That Package [0m[32m[1m"CLASSIC"[0m[32m Price Equals [0m[32m[1m"2.5"[0m[32m [0m[32m[1m"KWD"[0m [90m# cucumberSteps.Steps.I_Assert_Package_Price(java.lang.String,java.lang.String,java.lang.String)[0m
[INFO ] 2023-12-14 10:55:59.755 [main] ReportManager - Scenario Step: And I assert That Package "PREMIUM" Price Equals "4.8" "KWD"
[INFO ] 2023-12-14 10:55:59.869 [main] ReportManager - Get text "PREMIUM" from "By.id: name-premium".
[INFO ] 2023-12-14 10:55:59.869 [main] ReportManager - Expected "PREMIUM", and actual "PREMIUM"
[INFO ] 2023-12-14 10:56:00.296 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'PREMIUM' for the 'text' attribute, element locator 'By.id: name-premium'" and Actual "PREMIUM". Comparison Type "EQUALS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:56:00.300 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544160180_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:56:00.391 [main] ReportManager - Get text "4.8" from "By.xpath: //*[@id='currency-premium']//b".
[INFO ] 2023-12-14 10:56:00.392 [main] ReportManager - Expected "4.8", and actual "4.8"
[INFO ] 2023-12-14 10:56:00.708 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be '4.8' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-premium']//b'" and Actual "4.8". Comparison Type "EQUALS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:56:00.713 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544160594_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:56:00.806 [main] ReportManager - Get text "KWD/month" from "By.xpath: //*[@id='currency-premium']//i".
[INFO ] 2023-12-14 10:56:00.806 [main] ReportManager - Expected "KWD", and actual "KWD/month"
[INFO ] 2023-12-14 10:56:01.122 [main] ReportManager - Assertion "ValidateElementAttribute" PASSED. Expected "Value Should be 'KWD' for the 'text' attribute, element locator 'By.xpath: //*[@id='currency-premium']//i'" and Actual "KWD/month". Comparison Type "CONTAINS". Validation Type "POSITIVE".
[INFO ] 2023-12-14 10:56:01.125 [main] ReportManager - Successfully created attachment 'Screenshot - 1702544161018_runScenario_ValidateElementAttribute_passed'
[INFO ] 2023-12-14 10:56:01.125 [main] ReportManager -   [32mAnd [0m[32mI assert That Package [0m[32m[1m"PREMIUM"[0m[32m Price Equals [0m[32m[1m"4.8"[0m[32m [0m[32m[1m"KWD"[0m [90m# cucumberSteps.Steps.I_Assert_Package_Price(java.lang.String,java.lang.String,java.lang.String)[0m
[INFO ] 2023-12-14 10:56:01.240 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Current Method log: runScenario'
[INFO ] 2023-12-14 10:56:01.312 [main] ReportManager - 
[0;7m------------------------------------------------------------------------------------------------------------------------------------------------
                                           Starting execution of engine teardown configuration method                                           
                                        'com.shaft.listeners.internal.ConfigurationHelper.engineTeardown'                                        
------------------------------------------------------------------------------------------------------------------------------------------------
[0m
[INFO ] 2023-12-14 10:56:01.313 [main] ReportManager - Successfully created attachment 'SHAFT Engine Logs - Execution log'
[INFO ] 2023-12-14 10:56:01.314 [main] ReportManager - File Action "DoesFileExist" successfully performed. With the following test data "File Path: "target/logs/log4j.log"".
[INFO ] 2023-12-14 10:56:01.314 [main] ReportManager - File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "target/logs/log4j.log"".
